<html>
<head>
	<html lang="ko">
	<title>Daum DNA 개발자 네트워크 : Daum DNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" type="text/css" href="./assets/dna_common.css">
	<link rel="stylesheet" type="text/css" href="./assets/dna_share.css">
	<script src="http://s1.daumcdn.net/svc/original/U0301/cssjs/jquery/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="desc">
	Daum DNA는 대학교 IT 기술 동아리 및 창업 프로그램 지원을 통해 외부와 상생 협력을 진행하고 있습니다.<br>
	가상 서버 및 개발 도구 지원, 각종 기술 행사 초청, 제주 초청 프로그램 운영 등을 통해 귀기울이고 서로 대화 하고 있습니다.<br>
    창업 및 동아리 지원에 관심 있으신 분들은 <a href="http://daumdna.tistory.com/category/외부%20협력/창업/동아리">공식 블로그</a>을 참고하시거나, <a href="http://cafe448.daum.net/_c21_/bbs_list?grpid=17Bc8&mgrpid=&fldid=KDY5">지원 게시판</a>을 활용하시기 바랍니다.<br>	
</div>

<h4>창업 지원 및 교육</h4>
<div class="wrap_list">
	<ul class="list_evt">
		<li>
			<div class="thumb"><img src="./assets/images/ico_primer.png" class="thumb_img" width="148" height="103" alt=""></div>
			<div class="cont">
				<strong class="tit">Primer 엔턴쉽</strong>
				<ul class="list_info">
					<li><strong>소&nbsp;개</strong> 프라이머는 후배 기업가들의 성공을 돕는 새로운 형태의 엔젤 인큐베이션, 멘토 네트웍입니다 </li>
					<li><strong>지원 사항</strong> 기술 강의, API 제휴 지원, 공동 프로젝트</li>
					<li><a href="http://primer.kr/" target="_blank">홈페이지 바로가기</a></li>
				</ul>
			</div>
		</li>
		<li>
			<div class="list_thumb">
				<div class="thumb"><img src="./assets/images/ico_co-up.png" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
				<strong class="tit">CO-UP : 여럿이 함께</strong>
				<ul class="list_info">
					<li><strong>소&nbsp;개</strong> 작은 기업들이 사무실을 공유하면서 자유롭게 대화하며 함께 일하는 공간입니다. </li>
					<li><strong>지원 사항</strong> 서버 지원, 행사 지원</li>
					<li><a href="http://co-up.com" target="_blank">홈페이지 바로가기</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li>
			<div class="list_thumb">
				<div class="thumb"><img src="./assets/images/ico_kisa.png" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
				<strong class="tit">K-스타트업: 오픈플랫폼 교육</strong>
				<ul class="list_info">
					<li><strong>소&nbsp;개</strong> 학교 및 창업 기업 대상으로 오픈 API 및 플랫폼 기술 교육프로그램을 운영합니다. </li>
					<li><strong>지원 사항</strong> 지방 대학 오픈 플랫폼 정기 교육</li>
					<li><a href="http://xn--k--cz5jl7htxsoyc.xn--3e0b707e" target="_blank">홈페이지 바로가기</a></li>
					</ul>
				</div>
			</div>
		</li>
	</ul>
<br>
<br>
<h4>대학 동아리</h4>

<div class="wrap_list">
	<ul class="list_evt">
		<li>
			<div class="thumb"><img src="./assets/images/ico_wafflestudio.png" class="thumb_img" width="148" height="103" alt=""></div>
			<div class="cont">
				<strong class="tit">와플스튜디오</strong>
				<ul class="list_info">
					<li><strong>소&nbsp;개</strong> 와플 스튜디오는 다양한 IT 생태계를 관찰하고 관망하여 더 나은 IT를 만들기 위한 동아리입니다. </li>
					<li><strong>지원 사항</strong> 서버 지원, DevDay 초청, 방학 인턴쉽</li>
					<li><strong>소속 학교</strong> 서울대학교</li>
					<li><a href="http://wafflestudio.com/" target="_blank">홈페이지 바로가기</a></li>
				</ul>
			</div>
		</li>
		<li>
			<div class="list_thumb">
				<div class="thumb"><img src="./assets/images/ico_poolc.png" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
				<strong class="tit">풀씨</strong>
				<ul class="list_info">
					<li><strong>소&nbsp;개</strong> 풀씨는 웹 프로그래밍과 보안 및 경시대회 참가에 목표를 둔 학술동아리입니다 </li>
					<li><strong>지원 사항</strong> 서버 지원, DevDay 초청, 방학 인턴쉽, 동아리 행사 지원</li>
					<li><strong>소속 학교</strong> 연세대학교</li>
					<li><a href="http://poolc.org" target="_blank">홈페이지 바로가기</a></li>
					</ul>
				</div>
			</div>
		</li>
	</ul>

	<!--
	<div class="paging_comm">
		<a href="#none" class="ico_comm btn_prev">이전</a>
		<span class="screen_out">현재페이지</span><em class="btn_page">1</em>
		<a href="#none" class="btn_page">2</a>
		<a href="#none" class="btn_page">3</a>
		<a href="#none" class="btn_page">4</a>
		<a href="#none" class="btn_page">5</a>
		<a href="#none" class="btn_page">6</a>
		<a href="#none" class="btn_page">7</a>
		<a href="#none" class="btn_page">8</a>
		<a href="#none" class="btn_page">9</a>
		<a href="#none" class="btn_page">10</a>
		<a href="#none" class="ico_comm btn_next">다음</a>
	</div>
	-->
	</div>
</div>
</body>
</html>