<html>
<head>
	<html lang="ko">
	<title>Daum DNA 개발자 네트워크 : Daum DNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" type="text/css" href="./assets/dna_common.css">
	<link rel="stylesheet" type="text/css" href="./assets/dna_share.css">
	<script src="http://s1.daumcdn.net/svc/original/U0301/cssjs/jquery/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="desc">
	국내 오픈 소스 사용자 및 개발자 커뮤니케이션 발전과 오픈 소스 이용 확대를 위해 다양한 국내의 오픈 소스 커뮤니티를 지원 및 후원하고 있습니다. 지원 프로그램은 크게 서버 호스팅, 개발 플랫폼 제공, 지자체 후원 등으로 나누어지며 장기적으로 보다 많은 사용자들과 개발자들이 오픈 소스의 혜택을 입을 수 있도록 노력하고 있습니다.
</div>

<h4>개발 지원</h4>
<div class="wrap_list">
	<ul class="list_evt">
		<li>
			<div class="thumb"><img src="./assets/images/ico_textcube.png" class="thumb_img" width="148" height="103" alt=""></div>
			<div class="cont">
				<strong class="tit">텍스트큐브</strong>
				<ul class="list_info">
					<li>테터툴즈 GPL버전을 이용하여 '티스토리'(Tistory)라는 서비스형 블로그 서비스를 제공하고 있습니다.</li>
					<li>티스토리 개발 인력 일부가 TNF에 참여하여 'TextCube' 개발에 동참하고 있습니다.</li>
					<li>TNF의 개발 서버를 Daum에서 제공하고 있습니다.</li>
					<li><a href="http://textcube.org" target="_blank">홈페이지 바로가기</a></li>
				</ul>
			</div>
		</li>
		<li>
			<div class="list_thumb">
				<div class="thumb"><img src="./assets/images/ico_mozilla.png" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
				<strong class="tit">Mozilla Foundation</strong>
				<ul class="list_info">
					<li>Firefox와 Thunderbird의 한국어판 개발 작업에 내부 개발자를 지원하고 있습니다.</li>
					<li>Firefox Daum Edition을 개발하여 검색 제휴 및 수익 공유를 하고 있습니다.</li>
					<li>한국 Mozilla 커뮤니티 서버를 Daum에서 제공하고 있습니다.</li> 
					<li><a href="http://www.mozilla.or.kr" target="_blank">홈페이지 바로가기</a></li>
					</ul>
				</div>
			</div>
		</li>
	</ul>
	<br>
	<br>
	<h4>서버 및 행사 모임 지원</h4>

	<div class="wrap_list">
		<ul class="list_evt">
			<li>
				<div class="thumb"><img src="./assets/images/ico_ossday.png" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
					<strong class="tit">공개 SW 개발자 대회</strong>
					<ul class="list_info">
						<li>한국 공개 협회에서 주관하는 공개 SW 개발자를 위한 행사입니다.</li>
						<li>Daum DNA에서 행사 참가자를 위한 다양한 선물 제공 및 특별상 시상 협찬을 합니다.</li>
						<li><a href="http://project.oss.kr/" target="_blank">홈페이지 바로가기</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="list_thumb">
					<div class="thumb"><img src="./assets/images/ico_python.png" class="thumb_img" width="148" height="103" alt=""></div>
					<div class="cont">
					<strong class="tit">파이썬 마을</strong>
					<ul class="list_info">
						<li>국내 파이썬(Python) 사용자들의 대표 커뮤니티입니다.</li>
						<li>Daum DNA에서 가상 서버를 제공하고 있습니다.</li>
						<li><a href="http://python.or.kr" target="_blank">홈페이지 바로가기</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li>
				<div class="list_thumb">
					<div class="thumb"><img src="./assets/images/ico_wordpress.png" class="thumb_img" width="148" height="103" alt=""></div>
					<div class="cont">
					<strong class="tit">한국 WordPress 사용자 모임</strong>
					<ul class="list_info">
						<li>국내 WordPress 사용자들의 대표 커뮤니티입니다.</li>
						<li>Daum DNA에서 워드캠프 행사를 후원하고 있습니다.</li>
						<li><a href="http://kopress.kr/" target="_blank">홈페이지 바로가기</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li>
				<div class="list_thumb">
					<div class="thumb"><img src="./assets/images/ico_ubuntu.png" class="thumb_img" width="148" height="103" alt=""></div>
					<div class="cont">
					<strong class="tit">한국 우분투 커뮤니티</strong>
					<ul class="list_info">
						<li>국내 우분투(Ubuntu) 사용자들의 대표 커뮤니티입니다.</li>
						<li>Daum DNA에서 정기 행사 장소 지원을 제공하고 있습니다.</li>
						<li><a href="http://ubuntu.or.kr" target="_blank">홈페이지 바로가기</a></li>
						</ul>
					</div>
				</div>
			</li>
		</ul>

		<!--
		<div class="paging_comm">
			<a href="#none" class="ico_comm btn_prev">이전</a>
			<span class="screen_out">현재페이지</span><em class="btn_page">1</em>
			<a href="#none" class="btn_page">2</a>
			<a href="#none" class="btn_page">3</a>
			<a href="#none" class="btn_page">4</a>
			<a href="#none" class="btn_page">5</a>
			<a href="#none" class="btn_page">6</a>
			<a href="#none" class="btn_page">7</a>
			<a href="#none" class="btn_page">8</a>
			<a href="#none" class="btn_page">9</a>
			<a href="#none" class="btn_page">10</a>
			<a href="#none" class="ico_comm btn_next">다음</a>
		</div>
		-->
	</div>
</div>
</body>
</html>