<html>
<head>
	<html lang="ko">
	<title>Daum DNA 개발자 네트워크 : Daum DNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" type="text/css" href="./assets/dna_common.css">	
	<link rel="stylesheet" type="text/css" href="./assets/dna_share.css">	
	<script src="http://s1.daumcdn.net/svc/original/U0301/cssjs/jquery/jquery-1.7.2.min.js"></script>
	<script src="./assets/devday/devday.js"></script>
</head>
<body>
<div class="wrap_list">
	<ul class="list_evt">
		<li class="on" >
			<div class="wrap_fold">
				<div class="wrap_tab tab_type1">
					<ul id="d_tabmenu" class="tab_comm tab_evt">
						<li class="on intro">
							<a href="#" onclick="javascript:selectIntro();return false;" class="link menu1">소개</a>
						</li>
					</ul>
				</div>
				<div class="cont_tab cont_on">
					<div class="cont_intro" >
						<strong class="screen_out">소개</strong>
						<div class="thumb"><img src="" class="thumb_img" width="257" height="179" alt=""></div>
						<div class="cont">
							<strong class="tit"></strong>
							<div class="txt"></div>
						</div>
					</div>
					<div class="cont_project" style="display: none;">
						<strong class="screen_out">프로젝트</strong>
						<ul class="list"></ul>
					</div>
					<div class="cont_gallery" style="display: none;">
						<strong class="screen_out">갤러리</strong>
						<div class="viewer">
						</div>
						<div class="box_gallery">
							<strong class="screen_out">목록</strong>
							<div class="box_slide">
								<ul class="list_video" style="left:-0px;width:3000px;">
								</ul>
							</div>
							
							<a href="#" class="btn_share btn_prev" onclick="javascript:galleryPrev();return false;">이전</a>
							<a href="#" class="btn_share btn_next" onclick="javascript:galleryNext();return false;">다음</a>
							
						</div>
					</div>
					<div class="cont_respond" style="display: none;">
						<strong class="screen_out">반응모음</strong>
							<!--
							<div class="respond fst">
								<strong class="tit_share tit_photo">사진모음</strong>
								<ul class="list">
									<li>
										<a href="#" class="link">플리커 사진</a>
									</li>
									<li>
										<a href="#" class="link">다음 클라우드</a>
									</li>
								</ul>
							</div>
							 -->
							<div class="respond">
								<strong >관련 글 모음</strong>
								<!-- <strong class="tit_share tit_relation">관련 글 모음</strong> -->
								<ul class="list" id="d_bloglist">
								</ul>
							</div>
							<!-- 
							<div class="respond">
								<strong class="tit_share tit_short">관련 짧은 글 모음</strong>
								<ul class="list list_short">
									<li>
										<span class="ico_share ico_twitter">트위터</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">후크선장</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
									<li>
										<span class="ico_share ico_facebook">페이스북</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">정주go</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
									<li>
										<span class="ico_share ico_yozm">요즘</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">정주go</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
									<li>
										<span class="ico_share ico_me2day">미투데이</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">정주go</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
								</ul>
							</div>
							 -->
						</div>
				</div>
			</div>
			<a target="_parent" class="btn_fold btn_open" href="/pages/share/devday">목록으로</a>
		</li>
	</ul>
</div>
<script type="text/javascript">
var data = {"name":"devday-2회",
"id":2,
"title":"Daum DevDay 2007",
"msg1":"Daum DevDay 2007에 개발자 여러분을 초대합니다!",
"msg2":"국내 오픈API의 현황 및 구현 사례를 살펴 보고 향후 전망 및 발전 방향을 가늠",
"msg3":"",
"desc":"Daum DevDay 2007에 개발자 여러분을 초대합니다! 국내 오픈API의 현황 및 구현 사례를 살펴 보고 향후 전망 및 발전 방향을 가늠해 보는 <Daum DevDay 2007> 행사에 오픈API 개발자 여러분을 널리 널리 초대합니다. 행사에 참가하시면 다음은 물론 위자드웍스, 오픈마루, 미투데이 등 API를 공개하고 외부 개발자들의 많은 참여를 기대하고 있는 업체들의 API를 맛보고 향후 발전 방향을 함께 모색할 수 있는 기회를 만나실 수 있답니다.",
"image1":"together.jpg",
"place":"서초구 양재동 다음커뮤니케이션 본사 3층",
"date":"2007-09-01 (1일)",
"itemindex":"",
"useProject":false,
"useGallery":true,
"items":{
	"galleries":[
		{"type": "image", "tn":"./assets/devday/2/tn1.png", "url":"./assets/devday/2/channy.jpg","title":"소개 - 석찬님이 간단히 행사에 대해 소개하는 모습"},
		{"type": "image", "tn":"./assets/devday/2/tn2.png", "url":"./assets/devday/2/hyunjin.jpg","title":"소개 - 현진님이 오픈API 설명중인 모습"},
		{"type": "image", "tn":"./assets/devday/2/tn3.png", "url":"./assets/devday/2/introduceAPI.jpg","title":"소개 - 오픈API 설명중인 모습"},
		{"type": "image", "tn":"./assets/devday/2/tn4.png", "url":"./assets/devday/2/lunch1.jpg","title":"식사- 점심 시간에 아웃백에서 식사(1)하는 모습"},
		{"type": "image", "tn":"./assets/devday/2/tn5.png", "url":"./assets/devday/2/lunch2.jpg","title":"식사 - 점심 시간에 아웃백에서 식사(2)하는 모습"},
		{"type": "image", "tn":"./assets/devday/2/tn6.png", "url":"./assets/devday/2/mashup.jpg","title":"소개 - 코디안님이 설명을 위해 핸드폰을 들고있는 모습"},
		{"type": "image", "tn":"./assets/devday/2/tn7.png", "url":"./assets/devday/2/taewoo.jpg","title":"소개 - 태우님이 오픈API 설명중인 모습"},
		{"type": "image", "tn":"./assets/devday/2/tn8.png", "url":"./assets/devday/2/together.jpg","title":"소개 - 오픈마루, 위자드, 미투데이 API 소개 담당자분들"}
    ],
    "projects":[
    	{"team":"","name":"","msg1":"","prize":"","url":"./assets/devday/images/2/","icon":""}
    ],
    "social":[
		{"type":"blog","title":"데브데이 참석 후기...","url":"./assets/devday/images/2/http://ritn.tistory.com/entry/%EB%8D%B0%EB%B8%8C%EB%8D%B0%EC%9D%B4-%EC%B0%B8%EC%84%9D-%ED%9B%84%EA%B8%B0","name":"철티비","date":"2007-09-02"},
		{"type":"blog","title":"다음 DevDay 2007 참석 후기","url":"./assets/devday/images/2/http://joone.net/blog/?p=215","name":"주네의 열린 소프트웨어","date":"2007-09-04"},
		{"type":"blog","title":"Daum DevDay 2007에 다녀왔습니다.","url":"./assets/devday/images/2/http://blog.eggnara.com/93","name":"egg's 행복연구소","date":"2007-09-05"}
    ]
}};
</script>
</body>
</html>