<html>
<head>
	<html lang="ko">
	<title>Daum DNA 개발자 네트워크 : Daum DNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" type="text/css" href="./assets/dna_common.css">	
	<link rel="stylesheet" type="text/css" href="./assets/dna_share.css">	
	<script src="http://s1.daumcdn.net/svc/original/U0301/cssjs/jquery/jquery-1.7.2.min.js"></script>
	<script src="./assets/devday/devday.js"></script>
</head>
<body>
<div class="wrap_list">
	<ul class="list_evt">
		<li class="on" >
			<div class="wrap_fold">
				<div class="wrap_tab tab_type1">
					<ul id="d_tabmenu" class="tab_comm tab_evt">
						<li class="on intro">
							<a href="#" onclick="javascript:selectIntro();return false;" class="link menu1">소개</a>
						</li>
					</ul>
				</div>
				<div class="cont_tab cont_on">
					<div class="cont_intro" >
						<strong class="screen_out">소개</strong>
						<div class="thumb"><img src="" class="thumb_img" width="257" height="179" alt=""></div>
						<div class="cont">
							<strong class="tit"></strong>
							<div class="txt"></div>
						</div>
					</div>
					<div class="cont_project" style="display: none;">
						<strong class="screen_out">프로젝트</strong>
						<ul class="list"></ul>
					</div>
					<div class="cont_gallery" style="display: none;">
						<strong class="screen_out">갤러리</strong>
						<div class="viewer">
						</div>
						<div class="box_gallery">
							<strong class="screen_out">목록</strong>
							<div class="box_slide">
								<ul class="list_video" style="left:-0px;width:3000px;">
								</ul>
							</div>
							
							<a href="#" class="btn_share btn_prev" onclick="javascript:galleryPrev();return false;">이전</a>
							<a href="#" class="btn_share btn_next" onclick="javascript:galleryNext();return false;">다음</a>
							
						</div>
					</div>
					<div class="cont_respond" style="display: none;">
						<strong class="screen_out">반응모음</strong>
							<!--
							<div class="respond fst">
								<strong class="tit_share tit_photo">사진모음</strong>
								<ul class="list">
									<li>
										<a href="#" class="link">플리커 사진</a>
									</li>
									<li>
										<a href="#" class="link">다음 클라우드</a>
									</li>
								</ul>
							</div>
							 -->
							<div class="respond">
								<strong >관련 글 모음</strong>
								<!-- <strong class="tit_share tit_relation">관련 글 모음</strong> -->
								<ul class="list" id="d_bloglist">
								</ul>
							</div>
							<!-- 
							<div class="respond">
								<strong class="tit_share tit_short">관련 짧은 글 모음</strong>
								<ul class="list list_short">
									<li>
										<span class="ico_share ico_twitter">트위터</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">후크선장</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
									<li>
										<span class="ico_share ico_facebook">페이스북</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">정주go</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
									<li>
										<span class="ico_share ico_yozm">요즘</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">정주go</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
									<li>
										<span class="ico_share ico_me2day">미투데이</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">정주go</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
								</ul>
							</div>
							 -->
						</div>
				</div>
			</div>
			<a target="_parent" class="btn_fold btn_open" href="/pages/share/devday">목록으로</a>
		</li>
	</ul>
</div>
<script type="text/javascript">
var data = {"name":"devday-15회",
"id":15,
"title":"제15회 Daum DevDay",
"msg1":"제주에서 음성인식 앱을 만들어보세요!",
"msg2":"특강1 - 특강1 - 음성인식 기반기술",
"msg3":"특강2 - 특강2 - 음성인식 API 활용방안과 개발 유의사항",
"desc":"오픈 API를 이용한 창의적인 아이디어 구현과 개발자간 교류 확대를 위해 진행되는 이번 행사에 열정을 불태우실 모바일 앱 개발자 여러분의 많은 참여 바랍니다.",
"image1":"main.jpg",
"place":"제주 다음스페이스.1",
"date":"2014-02-28 (1박 2일)",
"itemindex":"",
"useProject":true,
"useGallery":true,
"items":{
    "galleries":[
		{"type": "image", "tn":"./assets/devday/15/1.jpg", "url":"./assets/devday/15/1.jpg","title":"단체사진"},
		{"type": "image", "tn":"./assets/devday/15/2.jpg", "url":"./assets/devday/15/2.jpg","title":"api 사용하기"},
		{"type": "image", "tn":"./assets/devday/15/3.jpg", "url":"./assets/devday/15/3.jpg","title":"소개"},
		{"type": "image", "tn":"./assets/devday/15/4.jpg", "url":"./assets/devday/15/4.jpg","title":"점심도시락"},
		{"type": "image", "tn":"./assets/devday/15/5.jpg", "url":"./assets/devday/15/5.jpg","title":"아이패드 상"},
		{"type": "image", "tn":"./assets/devday/15/6.jpg", "url":"./assets/devday/15/6.jpg","title":"프로젝트"},
		{"type": "image", "tn":"./assets/devday/15/7.jpg", "url":"./assets/devday/15/7.jpg","title":"프로젝트"},
		{"type": "image", "tn":"./assets/devday/15/8.jpg", "url":"./assets/devday/15/8.jpg","title":"프로젝트"},
		{"type": "image", "tn":"./assets/devday/15/9.jpg", "url":"./assets/devday/15/9.jpg","title":"프로젝트"},
		{"type": "image", "tn":"./assets/devday/15/10.jpg", "url":"./assets/devday/15/10.jpg","title":"프로젝트"}
    ],
    "projects":[
        {
		"team":"가이드풀",
		"name":"시각장애인을 위한 모바일 오디오가이드",
		"msg1":"가이드플 팀은 음성인식 컨트롤로 시각장애인을 포함한 누구나 쉽게 이용 가능하도록 음성 해설앱을 업데이트 했습니다.",
		"prize":"",
		"about":"http://cafe.daum.net/daumdna/KEpb/282",
		"url":"https://play.google.com/store/apps/details?id=com.guideple",
		"movie":"http://tvpot.daum.net/v/v731eDLGGGsDtssfDUUFIKt",
		"icon":"",
		"github":""
	},
    	{
		"team":"리얼꼴라보",
		"name":"ASRADA",
		"msg1":"리얼꼴라보 팀은 자전거 네비게이션 앱을 제작했습니다. 프로젝트를 완성하지 못했지만 계속 보완해갈 예정이랍니다.",
		"prize":"",
		"about":"http://cafe.daum.net/daumdna/KEpb/286",
		"icon":"",
		"movie":"http://tvpot.daum.net/v/v6781eWe3OrLn55PeLLnhf3",
		"github":""
	},
    	{
		"team":"mook",
		"name":"App Finder",
		"msg1":"묵 팀은 음성으로 어플을 실행시키는 앱을 만들었으며, 데모에서 메시지 앱을 멋지게 실행했습니다.",
		"prize":"2",
		"movie":"http://tvpot.daum.net/v/v9d326j6Ikk6kzzfoAkzc76",
		"about":"http://cafe.daum.net/daumdna/KEpb/298",
		"icon":"",
		"url":"https://www.dropbox.com/s/97eh5oskb2nfxzc/AppFinder.apk"
	},
    	{
		"team":"Vory",
		"name":"VoiceDiary",
		"msg1":"보리 팀은 음성인식 API와 tts 기능으로 대화형 자동 일기 작성 앱을 구현했습니다.",
		"prize":"3",
		"movie":"http://tvpot.daum.net/v/v4202BPCn9C9jQQfBP9ACJn",
		"about":"http://cafe.daum.net/daumdna/KEpb/288",
		"icon":"",
		"github":""
	},
    	{
		"team":"울트라캡숑",
		"name":"다이어터",
		"msg1":"울트라캡숑 팀은 기존의 텍스트 입력의 복잡한 과정을 음성인식 API로 단순하고 효과적으로 처리하도록 개선했습니다.",
		"prize":"3",
		"movie":"http://tvpot.daum.net/v/vc2f1WH44RPdIHHRWd54ePP",
		"about":"http://cafe.daum.net/daumdna/KEpb/267",
		"icon":"",
		"url":"https://play.google.com/store/apps/details?id=net.ultracaption.dieter",
		"github":""
	},
    	{
		"team":"인투로",
		"name":"메알",
		"msg1":"인투로 팀은 보이스 ucc 마케팅 플랫폼에 음성인식 기능으로 이벤트와 sns에 공유하는 기능을 업데이트 했습니다.",
		"prize":"3",
		"movie":"http://tvpot.daum.net/v/ve789DBrdDsVVuurDoVeudr",
		"about":"http://cafe.daum.net/daumdna/KEpb/269",
		"icon":"",
		"github":""
	},
    	{
		"team":"UNIQLASS",
		"name":"LUKA",
		"msg1":"유니클라스 팀은 음성인식 기능으로 통화 내용을 메세지로 저장하는 기능을 구현했습니다.",
		"prize":"1",
		"movie":"http://tvpot.daum.net/v/vd66cb7z2bbmu22M4zM2X6b",
		"about":"http://cafe.daum.net/daumdna/KEpb/309",
		"icon":"",
		"github":"",
		"url":"https://play.google.com/store/apps/details?id=com.uniqlass.looknring"
	},
    	{
		"team":"덱서스",
		"name":"매직 코맨더",
		"msg1":"덱서스팀은 아두이노를 조명에 이식하여 음성으로 색상을 조절하는 앱을 제작했습니다.",
		"prize":"",
		"movie":"http://tvpot.daum.net/v/vd330KVjbKujjkkjVKjBapc",
		"about":"http://cafe.daum.net/daumdna/KEpb/258",
		"icon":"",
		"github":""
	},
    	{
		"team":"Clarity",
		"name":"Clarity of Memo",
		"msg1":"클라리티 팀은 음성인식을 이용한 노트앱을 제작했습니다. 데모에 아쉬움이 남았지만 그 열정은 충분히 박수를 드리고 싶네요.",
		"prize":"",
		"movie":"http://tvpot.daum.net/v/v3f97ZsZhUbkZCCPkiPEcNZ",
		"about":"http://cafe.daum.net/daumdna/KEpb/263",
		"icon":"",
		"github":""
	},
    	{
		"team":"바나나 미디어",
		"name":"뽀뽀팡",
		"msg1":"뽀뽀팡 팀은 음성인식 한글 학습앱을 제작했습니다. 어린이가 쉽게 한글을 학습할 수 있는 멋진 앱이네요.",
		"prize":"",
		"movie":"http://tvpot.daum.net/v/v816dA0svRIRdPPUv0UsU8U",
		"about":"http://cafe.daum.net/daumdna/KEpb/304",
		"icon":"",
		"github":""
	}
    ]
}}
;
</script>
</body>
</html>