<html>
<head>
	<html lang="ko">
	<title>Daum DNA 개발자 네트워크 : Daum DNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" type="text/css" href="./assets/dna_common.css">	
	<link rel="stylesheet" type="text/css" href="./assets/dna_share.css">	
	<script src="http://s1.daumcdn.net/svc/original/U0301/cssjs/jquery/jquery-1.7.2.min.js"></script>
	<script src="./assets/devday/devday.js"></script>
</head>
<body>
<div class="wrap_list">
	<ul class="list_evt">
		<li class="on" >
			<div class="wrap_fold">
				<div class="wrap_tab tab_type1">
					<ul id="d_tabmenu" class="tab_comm tab_evt">
						<li class="on intro">
							<a href="#" onclick="javascript:selectIntro();return false;" class="link menu1">소개</a>
						</li>
					</ul>
				</div>
				<div class="cont_tab cont_on">
					<div class="cont_intro" >
						<strong class="screen_out">소개</strong>
						<div class="thumb"><img src="" class="thumb_img" width="257" height="179" alt=""></div>
						<div class="cont">
							<strong class="tit"></strong>
							<div class="txt"></div>
						</div>
					</div>
					<div class="cont_project" style="display: none;">
						<strong class="screen_out">프로젝트</strong>
						<ul class="list"></ul>
					</div>
					<div class="cont_gallery" style="display: none;">
						<strong class="screen_out">갤러리</strong>
						<div class="viewer">
						</div>
						<div class="box_gallery">
							<strong class="screen_out">목록</strong>
							<div class="box_slide">
								<ul class="list_video" style="left:-0px;width:3000px;">
								</ul>
							</div>
							
							<a href="#" class="btn_share btn_prev" onclick="javascript:galleryPrev();return false;">이전</a>
							<a href="#" class="btn_share btn_next" onclick="javascript:galleryNext();return false;">다음</a>
							
						</div>
					</div>
					<div class="cont_respond" style="display: none;">
						<strong class="screen_out">반응모음</strong>
							<!--
							<div class="respond fst">
								<strong class="tit_share tit_photo">사진모음</strong>
								<ul class="list">
									<li>
										<a href="#" class="link">플리커 사진</a>
									</li>
									<li>
										<a href="#" class="link">다음 클라우드</a>
									</li>
								</ul>
							</div>
							 -->
							<div class="respond">
								<strong >관련 글 모음</strong>
								<!-- <strong class="tit_share tit_relation">관련 글 모음</strong> -->
								<ul class="list" id="d_bloglist">
								</ul>
							</div>
							<!-- 
							<div class="respond">
								<strong class="tit_share tit_short">관련 짧은 글 모음</strong>
								<ul class="list list_short">
									<li>
										<span class="ico_share ico_twitter">트위터</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">후크선장</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
									<li>
										<span class="ico_share ico_facebook">페이스북</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">정주go</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
									<li>
										<span class="ico_share ico_yozm">요즘</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">정주go</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
									<li>
										<span class="ico_share ico_me2day">미투데이</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">정주go</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
								</ul>
							</div>
							 -->
						</div>
				</div>
			</div>
			<a target="_parent" class="btn_fold btn_open" href="/pages/share/devday">목록으로</a>
		</li>
	</ul>
</div>
<script type="text/javascript">
var data = {"name":"devday-13회",
"id":13,
"title":"제13회 Daum DevDay",
"msg1":"겪어 본 적 없는 예상 밖 개발자 행사!",
"msg2":"Daum 오픈 API 개발자들의 멘토링 및 다양한 개발 도구 소개",
"msg3":"숙식 제공 및 다양한 참여형 프로그램과 간식 제공",
"desc":"13회 Daum DevDay는 모바일 매쉬업 앱(App) 또는 웹앱으로 개발 범위를 제한합니다. 또한, 경쟁보단 행사 참여와 참가자간 소통을 증진기위해, 별도의 시상을 진행하지 않습니다. 참가팀은 개발한 소스코드를 github에 공개하, 데모/프로토타입을 클라우드 서비스에 공개할 예정입니다.",
"image1":"main.jpg",
"place":"제주 다음스페이스.1",
"date":"2013-02-01 (1박 2일)",
"itemindex":"",
"useProject":true,
"useGallery":true,
"items":{
    "galleries":[
		{"type": "image", "tn":"./assets/devday/13/tn1.png", "url":"./assets/devday/13/tn1.jpg","title":"단체사진"},
		{"type": "image", "tn":"./assets/devday/13/tn2.png", "url":"./assets/devday/13/tn2.jpg","title":"api 사용하기"},
		{"type": "image", "tn":"./assets/devday/13/tn3.png", "url":"./assets/devday/13/tn3.jpg","title":"소개"},
		{"type": "image", "tn":"./assets/devday/13/tn4.png", "url":"./assets/devday/13/tn4.jpg","title":"점심도시락"},
		{"type": "image", "tn":"./assets/devday/13/tn5.png", "url":"./assets/devday/13/tn5.jpg","title":"아이패드 상"},
		{"type": "image", "tn":"./assets/devday/13/tn6.png", "url":"./assets/devday/13/tn6.jpg","title":"프로젝트"},
		{"type": "image", "tn":"./assets/devday/13/tn7.png", "url":"./assets/devday/13/tn7.jpg","title":"프로젝트"},
		{"type": "image", "tn":"./assets/devday/13/tn8.png", "url":"./assets/devday/13/tn8.jpg","title":"프로젝트"},
		{"type": "image", "tn":"./assets/devday/13/tn9.png", "url":"./assets/devday/13/tn9.jpg","title":"프로젝트"},
		{"type": "image", "tn":"./assets/devday/13/tn10.png", "url":"./assets/devday/13/tn10.jpg","title":"프로젝트"},
		{"type": "image", "tn":"./assets/devday/13/tn11.png", "url":"./assets/devday/13/tn11.jpg","title":"프로젝트"}
    ],
    "projects":[
        {
		"team":"[bap]",
		"name":"RealTopic",
		"msg1":"Daum의 소셜픽 과 다른 Portal들의 실시간 검색어를 통하여 각기 다른 성향의 Topic들의 종합 순위를 보여준다.",
		"prize":"",
		"url":"http://topicsns.appspot.com",
		"icon":"",
		"slide":"http://www.slideshare.net/daumdna/daum-devday-13-bap",
		"movie":"http://tvpot.daum.net/mypot/View.do?ownerid=sb6MqO9E2is0&playlistid=3068917#clipid=48168834&t=all"
	},
    	{
		"team":"오.강.장",
		"name":"공동구매 큐레이션",
		"msg1":"공동구매에 대한 정보를 쉽고 빠르게 검색할 수 있도록,공동구매 정보가 가장 많이 산재되어있는 블로그나 카페 검색 API 를 사용하여 사용자들이 원하는 정보를 제공한다.",
		"prize":"",
		"url":"",
		"icon":"",
		"slide":"http://www.slideshare.net/daumdna/dev-day-13ogangjang",
		"movie":"http://tvpot.daum.net/mypot/View.do?ownerid=sb6MqO9E2is0&playlistid=3068917#clipid=48168784&t=all"
	},
    	{
		"team":"힐링이필요해",
		"name":"타입캡슐",
		"msg1":"타임캡슐 감성을 현존하는 SNS와 OpenAPI로 이끌어내보고자 한다.",
		"prize":"",
		"url":"",
		"icon":"",
		"slide":"http://www.slideshare.net/daumdna/daum-devday-13-16668139",
		"movie":"http://tvpot.daum.net/mypot/View.do?ownerid=sb6MqO9E2is0&playlistid=3068917#playlistid=3068917&clipid=48168549"
	},
    	{
		"team":"OpenBrace",
		"name":"다함께 두 두 두",
		"msg1":"Daum 캘린더API로 일정 연동 및 공유, 장소API로 일정에 대한 장소 저장 등등 단순한 개인 일정관리 어플리케이션에서 탈피하여 친구, 가족, 팀원과 함께 일정을 공유 할 수 있는 toDo 어플리케이션을 만들고자 합니다.",
		"prize":"",
		"url":"",
		"icon":"",
		"slide":"http://www.slideshare.net/daumdna/daum-devday-13-openbrace",
		"movie":""
	},
    	{
		"team":"In-N-Out",
		"name":"소셜 네트워크 쇼핑 게임",
		"msg1":"Yozm, 마이피플 및 다음 지도 API 등을 사용하여 가게 홍보 및 판매를 소셜 네트워크적으로 하는 것입니다.",
		"prize":"",
		"url":"https://github.com/kjlee5435/daumdev2013",
		"icon":"",
		"slide":"http://www.slideshare.net/daumdna/dev-day-13innout",
		"movie":"http://tvpot.daum.net/mypot/View.do?ownerid=sb6MqO9E2is0&playlistid=3068917#clipid=48168746&t=all"},
    	{
		"team":"i&DF",
		"name":"티스토리톡",
		"msg1":"블로그 글작성방법을 게시판 방식이 아닌, 카톡을 하듯 메시지를 보내듯한 메신저UI를 이용하여 편리한 글작성을 하도록 할것입니다.",
		"prize":"",
		"url":"https://github.com/AhnSeongHyun/daumdevday2013_tistorytalk",
		"icon":"",
		"slide":"http://www.slideshare.net/daumdna/dev-day-13idf",
		"movie":"http://tvpot.daum.net/mypot/View.do?ownerid=sb6MqO9E2is0&playlistid=3068917#clipid=48169093&t=all"
	},
    	{
		"team":"Kooking",
		"name":"국회의원 랭킹 서비스",
		"msg1":"국민들이 쉽게 국회의원의 의정활도을 알수 있게 출석률을 기준으로 국회의원을 순위별로 보여주어 좀더 옳은 의정활동을 할수있게 국민들이 쉽게 감찰하는 시스템입니다.",
		"prize":"",
		"url":"http://test.inthe-movie.com/",
		"icon":"",
		"slide":"http://www.slideshare.net/daumdna/dev-day-13kooking",
		"movie":"http://tvpot.daum.net/mypot/View.do?ownerid=sb6MqO9E2is0&playlistid=3068917#clipid=48168688&t=all"
	},
    	{
		"team":"[Moonlight]",
		"name":"약탈알리미",
		"msg1":"다음의 캘린더 API를 이용하여, 길드원들끼리 혹은 팀원들끼리 일정등을 간단히 공유할수있는 웹앱",
		"prize":"",
		"url":"",
		"icon":"",
		"slide":"http://www.slideshare.net/daumdna/dev-day-13moonlight",
		"movie":"http://tvpot.daum.net/mypot/View.do?ownerid=sb6MqO9E2is0&playlistid=3068917#clipid=48168922&t=all"
	},
    	{
		"team":"MOOK",
		"name":"Trend Teller",
		"msg1":"요즘과  쇼셜픽 Open  API 및 기타 다른 서비스 들의 API를 조합/이용하여 App 사용자에게 핫 이슈와 트랜디 한 소식을 전해 줄 뿐만 아니라, 접근성 관련 기술들을 이용하여 (예를 들면 해당 기사를 읽어준다든지 하는) 사용자들로 하여금 그 소식을 좀 더 쉽고 편하게 접할 수 있는 앱을 만들려고 합니다.",
		"prize":"",
		"url":"https://github.com/bbangzum/MOOK_TrendTeller",
		"icon":"",
		"slide":"http://www.slideshare.net/daumdna/dev-day-13mook-16668092",
		"movie":"http://tvpot.daum.net/mypot/View.do?ownerid=sb6MqO9E2is0&playlistid=3068917#clipid=48168973&t=all"
	},
    	{
		"team":"마음의 소리",
		"name":"아이템 투자 쇼핑몰",
		"msg1":"다음 쇼핑 API를 활용하여 wish list에 관심 상품을 추가하고 가격 하락시 마이피플로 푸시되는 서비스입니다.",
		"prize":"",
		"url":"",
		"icon":"",
		"slide":"http://www.slideshare.net/daumdna/daum-devday-13",
		"movie":"http://tvpot.daum.net/mypot/View.do?ownerid=sb6MqO9E2is0&playlistid=3068917#clipid=48169146&t=all"
	}
    ],
    "social":[
    	{"type":"community","title":"Daum Camp(13회 Daum DevDay)","url":"http://camp.daum.net/#l0m","name":"daumdna","date":"2012-01-29"},
    	{"type":"blog","title":"13회 Daum DevDay 성료-(1부)일정중심으로","url":"http://daumdna.tistory.com/764","name":"daumdna","date":"2013-02-04"},
    	{"type":"picture","title":"Daum DevDay 13th","url":"http://www.flickr.com/photos/daumdna/sets/72157632697911189/","name":"Flickr","date":"2013-01-31"},
    	{"type":"blog","title":"2013 Daum DevDay 참가 - (준비편)","url":"http://indf.tistory.com/2","name":"i&DF","date":"2013-02-28"},
    	{"type":"blog","title":"2013 Daum DevDay 참가 - (다음편)","url":"http://indf.tistory.com/3","name":"i&DF","date":"2013-02-19"},
    	{"type":"blog","title":"2013 Daum DevDay 참가 - (코딩편)","url":"http://indf.tistory.com/4","name":"i&DF","date":"2013-02-12"}
    ]
}}
;
</script>
</body>
</html>