<html>
<head>
	<html lang="ko">
	<title>Daum DNA 개발자 네트워크 : Daum DNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" type="text/css" href="./assets/dna_common.css">	
	<link rel="stylesheet" type="text/css" href="./assets/dna_share.css">	
	<script src="http://s1.daumcdn.net/svc/original/U0301/cssjs/jquery/jquery-1.7.2.min.js"></script>
	<script src="./assets/devday/devday.js"></script>
</head>
<body>
<div class="wrap_list">
	<ul class="list_evt">
		<li class="on" >
			<div class="wrap_fold">
				<div class="wrap_tab tab_type1">
					<ul id="d_tabmenu" class="tab_comm tab_evt">
						<li class="on intro">
							<a href="#" onclick="javascript:selectIntro();return false;" class="link menu1">소개</a>
						</li>
					</ul>
				</div>
				<div class="cont_tab cont_on">
					<div class="cont_intro" >
						<strong class="screen_out">소개</strong>
						<div class="thumb"><img src="" class="thumb_img" width="257" height="179" alt=""></div>
						<div class="cont">
							<strong class="tit"></strong>
							<div class="txt"></div>
						</div>
					</div>
					<div class="cont_project" style="display: none;">
						<strong class="screen_out">프로젝트</strong>
						<ul class="list"></ul>
					</div>
					<div class="cont_gallery" style="display: none;">
						<strong class="screen_out">갤러리</strong>
						<div class="viewer">
						</div>
						<div class="box_gallery">
							<strong class="screen_out">목록</strong>
							<div class="box_slide">
								<ul class="list_video" style="left:-0px;width:3000px;">
								</ul>
							</div>
							
							<a href="#" class="btn_share btn_prev" onclick="javascript:galleryPrev();return false;">이전</a>
							<a href="#" class="btn_share btn_next" onclick="javascript:galleryNext();return false;">다음</a>
							
						</div>
					</div>
					<div class="cont_respond" style="display: none;">
						<strong class="screen_out">반응모음</strong>
							<!--
							<div class="respond fst">
								<strong class="tit_share tit_photo">사진모음</strong>
								<ul class="list">
									<li>
										<a href="#" class="link">플리커 사진</a>
									</li>
									<li>
										<a href="#" class="link">다음 클라우드</a>
									</li>
								</ul>
							</div>
							 -->
							<div class="respond">
								<strong >관련 글 모음</strong>
								<!-- <strong class="tit_share tit_relation">관련 글 모음</strong> -->
								<ul class="list" id="d_bloglist">
								</ul>
							</div>
							<!-- 
							<div class="respond">
								<strong class="tit_share tit_short">관련 짧은 글 모음</strong>
								<ul class="list list_short">
									<li>
										<span class="ico_share ico_twitter">트위터</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">후크선장</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
									<li>
										<span class="ico_share ico_facebook">페이스북</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">정주go</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
									<li>
										<span class="ico_share ico_yozm">요즘</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">정주go</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
									<li>
										<span class="ico_share ico_me2day">미투데이</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">정주go</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
								</ul>
							</div>
							 -->
						</div>
				</div>
			</div>
			<a target="_parent" class="btn_fold btn_open" href="/pages/share/devday">목록으로</a>
		</li>
	</ul>
</div>
<script type="text/javascript">
var data = {"name":"devday-03회",
"id":3,
"title":"Daum DevDay 2008",
"msg1":"Daum DevDay 2008에 개발자 여러분을 초대합니다!",
"msg2":"하룻동안 어플리케이션 개발을 직접 진행",
"msg3":"다양한 이벤트와 푸짐한 경품",
"desc":"Daum DevDay 2008에 개발자 여러분을 초대합니다! Daum DevDay 2008은 Daum 오픈 API를 이용해 하룻동안 어플리케이션 개발을 직접 진행해 보는 행사로 다양한 이벤트와 푸짐한 경품이 함께 합니다.",
"image1":"group.jpg",
"place":"서초구 양재동 다음커뮤니케이션 본사 3층",
"date":"2008-03-29 (1일)",
"itemindex":"",
"useProject":true,
"useGallery":true,
"items":{
	"galleries":[
		{"type": "image", "tn":"./assets/devday/3/tn1.png", "url":"./assets/devday/3/project1.jpg","title":"다함께 듣는 설명"},
		{"type": "image", "tn":"./assets/devday/3/tn2.png", "url":"./assets/devday/3/project2.jpg","title":"다함께 듣는 설명"},
		{"type": "image", "tn":"./assets/devday/3/tn3.png", "url":"./assets/devday/3/project3.jpg","title":"다함께 듣는 설명"},
		{"type": "image", "tn":"./assets/devday/3/tn4.png", "url":"./assets/devday/3/lunch1.jpg","title":"점심식사"},
		{"type": "image", "tn":"./assets/devday/3/tn5.png", "url":"./assets/devday/3/lunch2.jpg","title":"점심식사"},
		{"type": "image", "tn":"./assets/devday/3/tn6.png", "url":"./assets/devday/3/present1.jpg","title":"프로젝트발표"},
		{"type": "image", "tn":"./assets/devday/3/tn7.png", "url":"./assets/devday/3/present2.jpg","title":"프로젝트발표"},
		{"type": "image", "tn":"./assets/devday/3/tn8.png", "url":"./assets/devday/3/prize1.jpg","title":"상주기"}
    ],
    "projects":[
		{"team":"김봉관","name":"조이센드 upup","msg1":"미투데이와 다음블로그에 UCC동영상 등록기능을 만든다. 시간이 남으면 개인 저장기능을 구현해보자.","prize":"","url":"","icon":""},
		{"team":"이비오,이희덕,안명규","name":"다음 동영상 플레이어 따라하기","msg1":"다음 동영상 API를 이용해서 다음 팟 플레이어를 흉내내기 해봅니다. live study, live coding Adobe Flex/AIR 기반으로 Daum의 동영상 검색 API를 이용했습니다.","prize":"","url":"","icon":""},
		{"team":"김재석,홍민희,이흥섭","name":"VLAAH 부가 정보","msg1":"VLAAH 주제 페이지의 부가 정보를 다음API를 통해 구현합니다.","prize":"","url":"","icon":""},
		{"team":"박영식","name":"xquared를 이용한 블로그 포스팅","msg1":"xquared, 다음 블로그 API를 이용해서 블로그에 포스팅합니다.","prize":"","url":"","icon":""},
		{"team":"문병원,권혁민,김봉모","name":"OpenAPI를 이용한 위젯 개발","msg1":"한양대 전산전공학회 자람(http://jaram.org)의 새로운 홈페이지에서 사용할 위젯들을 개발합니다.","prize":"3등","url":"","icon":""},
		{"team":"정창훈,최민관,조경진,홍현기","name":"마우스 드래그를 이용한 간단링크(rainy day)","msg1":"문서나 블로그에서 특정 텍스트를 마우스로 드래그하여 선택한후 액션을 취하면 해당 단어나 문장에 대한 이미지나 링크정보를 div 팝업으로 표시하여 작성자가 하이퍼링크를 작성하지 않은 글에대해서도 유용한 연관정보를 제공합니다.","prize":"","url":"","icon":""},
		{"team":"권구혁","name":"DMP (Daum Movie Player)","msg1":"Java와 다음 동영상 API를 연동하여 다음 동영상 플레이어를 구현합니다. 웹을 거치지 않고도 간편하게 동영상을 감상하실 수 있습니다.","prize":"2등","url":"","icon":""},
		{"team":"김광섭,양성권","name":"iPhone/iPod Touch를 이용한 다음 상품검색","msg1":"도서 검색 Open API를 이용한 iPhone어플리케이션 개발","prize":"","url":"","icon":""},
		{"team":"이정주,심규진","name":"VBA기반에 이미지생성 엑셀 함수","msg1":"엑셀의 셀에 키워드를 이용해 OpenAPI를 이용하여 이미지를 불러오고 엑셀에 표시","prize":"1등","url":"","icon":""},
		{"team":"강태훈,신근식,정헌조","name":"여론조사","msg1":"개인 의견을 자유롭게 개진할 수 있는 블로그를 통하여, 특정 주제에 관한 찬반 의견을 수집한 후 화면에 시각적으로 표현. 왜곡되지 않은 여론을 수집할 수 있다. ","prize":"","url":"","icon":""},
		{"team":"서원석,최은미,박지나","name":"실시간 태그 추출기를 통한 동영상,이미지 검색 위젯","msg1":"실시간 인기 태그를 통한 동영상 및 이미지 검색","prize":"","url":"","icon":""},
		{"team":"임정묵,신성일,이일구","name":"여행가이드","msg1":"원하는 여행지의 호텔 정보와 주변 풍경 사진을 검색하여 여행을 가이드하는 프로그램","prize":"","url":"","icon":""},
		{"team":"조백규,이은성","name":"실시간 검색어 퀴즈","msg1":"현재의 실시간 검색 이슈의 결과를 보면서 간단한 게임을 할 수 있습니다.","prize":"","url":"","icon":""},
		{"team":"조혜성,박상윤","name":"다음 해외호텔 검색","msg1":"국내 여행자를 위한 해외호텔 정보를 웹사이트와 휴대폰으로 제공.","prize":"","url":"","icon":""},
		{"team":"신윤철,김병욱,김명환","name":"스마트 포토","msg1":"플래시 기반에서 다음OpenApi로 이미지를 불러와 영상처리로 이미지변형을 가능하게 한다.","prize":"","url":"","icon":""},
		{"team":"이태호","name":"Readme Smasher","msg1":"프로그램이나 게임을깔면 나오는 영어로 빼곡히 써진 readme텍스트! 영어못하면 짜증납니다. 쉽게 읽어보세요. 텍스트 파일을 드래그하면 분석하여 포함된 URL을 추출해주거나 관련 키워드를 통해 데이터를 제공해줍니다.","prize":"","url":"","icon":""},
		{"team":"오창훈,강동혁,김현태,황윤섭","name":"다음 블로그 데스크탑","msg1":"웹 브라우저에 접속하지 않고도 데스크톱으로 블로그를 관리한다.","prize":"","url":"","icon":""},
		{"team":"유현규,허재성","name":"다음 이미지 검색을 이용한 Silverlight + SpringBook 이미지 앨범","msg1":"Daum의 이미지 검색 API를 이용한 결과는 스프링노트에 저장되고, 스프링노트의 자바스크립트는 스프링북에서 실행 가능한 형태로 변환되므로 이를 이용하여,  저장된 검색결과와, 스프링노트에 object 소스를 통해서 삽입된 Silverlight, 그리고 이미지 내용을 Silverlight로 전달해 주는 자바스크립트 함수를 통하여 결과적으로 사용자에게 Rich 한 Interface로 보여지게 한다.","prize":"","url":"","icon":""},
		{"team":"김종민,전무익","name":"QUIZ_DAUM","msg1":"다음검색 API를 이용한 퀴즈게임! 관심주제를 가지고 퀴즈를 검색하면 그 검색결과는 문맥 키워드 추천을 통해 퀴즈문제가 만들어집니다. 오답일 경우 검색 API를 이용한 힌트와 신지식API를 사용한 검색찬스를 제공합니다.","prize":"","url":"","icon":""}
    ],
    "social":[
		{"type":"blog","title":"Daum DevDay 2008 프로젝트를 다녀왔습니다 ^^","url":"http://insford.tistory.com/109","name":"JAN","date":"2008-03-29"},
		{"type":"blog","title":"Daum DavDay에 가다.","url":"http://idkiller.tistory.com/68","name":"BO Inspiration","date":"2008-03-29"},
		{"type":"blog","title":"Daum blog Assistance on AIR","url":"http://blog.naver.com/dongkang0626/130029762565","name":"동강","date":"2008-03-30"},
		{"type":"blog","title":"Daum Dev Day 2008을 다녀와서~","url":"http://tmwalker.tistory.com/19","name":"타임워커™","date":"2008-03-30"},
		{"type":"blog","title":"[후기]Daum DevDay를 다녀와서...","url":"http://lovedev.tistory.com/entry/%ED%9B%84%EA%B8%B0Daum-DevDay%EB%A5%BC-%EB%8B%A4%EB%85%80%EC%99%80%EC%84%9C","name":"lovedev","date":"2008-04-01"},
		{"type":"blog","title":"다음 dev day를 다녀오다..","url":"http://adnaru.tistory.com/entry/%EB%8B%A4%EC%9D%8C-dev-day%EB%A5%BC-%EB%8B%A4%EB%85%80%EC%98%A4%EB%8B%A4","name":"희희덕","date":"2008-04-02"}
    ]
}};
</script>
</body>
</html>