<html>
<head>
	<html lang="ko">
	<title>Daum DNA 개발자 네트워크 : Daum DNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" type="text/css" href="./assets/dna_common.css">	
	<link rel="stylesheet" type="text/css" href="./assets/dna_share.css">	
	<script src="http://s1.daumcdn.net/svc/original/U0301/cssjs/jquery/jquery-1.7.2.min.js"></script>
	<script src="./assets/devday/devday.js"></script>
</head>
<body>
<div class="wrap_list">
	<ul class="list_evt">
		<li class="on" >
			<div class="wrap_fold">
				<div class="wrap_tab tab_type1">
					<ul id="d_tabmenu" class="tab_comm tab_evt">
						<li class="on intro">
							<a href="#" onclick="javascript:selectIntro();return false;" class="link menu1">소개</a>
						</li>
					</ul>
				</div>
				<div class="cont_tab cont_on">
					<div class="cont_intro" >
						<strong class="screen_out">소개</strong>
						<div class="thumb"><img src="" class="thumb_img" width="257" height="179" alt=""></div>
						<div class="cont">
							<strong class="tit"></strong>
							<div class="txt"></div>
						</div>
					</div>
					<div class="cont_project" style="display: none;">
						<strong class="screen_out">프로젝트</strong>
						<ul class="list"></ul>
					</div>
					<div class="cont_gallery" style="display: none;">
						<strong class="screen_out">갤러리</strong>
						<div class="viewer">
						</div>
						<div class="box_gallery">
							<strong class="screen_out">목록</strong>
							<div class="box_slide">
								<ul class="list_video" style="left:-0px;width:3000px;">
								</ul>
							</div>
							
							<a href="#" class="btn_share btn_prev" onclick="javascript:galleryPrev();return false;">이전</a>
							<a href="#" class="btn_share btn_next" onclick="javascript:galleryNext();return false;">다음</a>
							
						</div>
					</div>
					<div class="cont_respond" style="display: none;">
						<strong class="screen_out">반응모음</strong>
							<!--
							<div class="respond fst">
								<strong class="tit_share tit_photo">사진모음</strong>
								<ul class="list">
									<li>
										<a href="#" class="link">플리커 사진</a>
									</li>
									<li>
										<a href="#" class="link">다음 클라우드</a>
									</li>
								</ul>
							</div>
							 -->
							<div class="respond">
								<strong >관련 글 모음</strong>
								<!-- <strong class="tit_share tit_relation">관련 글 모음</strong> -->
								<ul class="list" id="d_bloglist">
								</ul>
							</div>
							<!-- 
							<div class="respond">
								<strong class="tit_share tit_short">관련 짧은 글 모음</strong>
								<ul class="list list_short">
									<li>
										<span class="ico_share ico_twitter">트위터</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">후크선장</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
									<li>
										<span class="ico_share ico_facebook">페이스북</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">정주go</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
									<li>
										<span class="ico_share ico_yozm">요즘</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">정주go</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
									<li>
										<span class="ico_share ico_me2day">미투데이</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">정주go</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
								</ul>
							</div>
							 -->
						</div>
				</div>
			</div>
			<a target="_parent" class="btn_fold btn_open" href="/pages/share/devday">목록으로</a>
		</li>
	</ul>
</div>
<script type="text/javascript">
var data = {"name":"devday-04회",
"id":4,
"title":"제4회 Daum DevDay",
"msg1":"Daum DevDay 4회에 개발자 여러분을 초대합니다!",
"msg2":"라이브 코딩 행사!!",
"msg3":"",
"desc":"Daum DevDay 4회에 개발자 여러분을 초대합니다! 지난 번과 마찬가지로 직접 프로젝트를 제안하고 다양한 언어를 통해 실제로 현장에서 구현해보는 라이브 코딩 행사입니다. 주말 밤을 코딩으로 불살라 보실 열정 가득한 분들을 모십니다. 참가자에게는 무료 식사와 함께 푸짐한 경품을 드립니다.",
"image1":"fighting.jpg",
"place":"서초구 양재동 다음커뮤니케이션 서관 3층",
"date":"2008-06-27 (1박 2일)",
"itemindex":"",
"useProject":true,
"useGallery":true,
"items":{
	"galleries":[
		{"type": "image", "tn":"./assets/devday/4/tn1.png", "url":"./assets/devday/4/fighting.jpg","title":"단체사진"},
		{"type": "image", "tn":"./assets/devday/4/tn2.png", "url":"./assets/devday/4/pizza1.jpg","title":"간식먹는장면"},
		{"type": "image", "tn":"./assets/devday/4/tn3.png", "url":"./assets/devday/4/pizza2.jpg","title":"간식먹는장면"},
		{"type": "image", "tn":"./assets/devday/4/tn4.png", "url":"./assets/devday/4/project1.jpg","title":"프로젝트"},
		{"type": "image", "tn":"./assets/devday/4/tn5.png", "url":"./assets/devday/4/project2.jpg","title":"프로젝트"},
		{"type": "image", "tn":"./assets/devday/4/tn6.png", "url":"./assets/devday/4/project3.jpg","title":"프로젝트"},
		{"type": "image", "tn":"./assets/devday/4/tn7.png", "url":"./assets/devday/4/think.jpg","title":"고민에 빠진 참가자"},
		{"type": "image", "tn":"./assets/devday/4/tn8.png", "url":"./assets/devday/4/wii.jpg","title":"게임하는장면"}
    ],
    "projects":[
		{"team":"송경석","name":"RITS(Realtime Information Trade System)","msg1":"RITS(실시간 정보 거래 시스템)을 구축 하여 고부가가치의 지식정보 거래시장을 구축 하기 위함.","prize":"","url":"","icon":""},
		{"team":"이비오","name":"문맥 키워드 추출을 이용한 자동 추천 페이지 ","msg1":"데스크탑에서 현재 웹페이지의 문맥을 추천 하여 자동으로 비슷한 페이지를 검색해 찾아준다.","prize":"","url":"","icon":""},
		{"team":"이희덕","name":"Wiiremote를 이용해 간단히 즐겨보는 리듬게임","msg1":"블로그스피어들이 생성해낸 다양한 음원들을 게임으로 즐겨보자. 그 음원들에 몸을 맡겨 즐겨보는 리듬게임(?). wiiremote와 눈차크만 있으면 이미 당신은 리듬히어로!!","prize":"3등","url":"","icon":""},
		{"team":"강동혁,황윤섭","name":"이미지 검색과 뉴스 검색을 이용한 air 기반 신문 만들기 애플리케이션","msg1":"이미지 검색과 뉴스 검색을 이용한 air 기반 신문 만들기 애플리케이션에서 급 수정하였습니다. 페이퍼비전을 이용한 이미지 검색결과 리치하게 보여주기로 급 변경하였습니다.","prize":"","url":"","icon":""},
		{"team":"박훈준,박수철","name":"도서 검색 API 를 이용한, 개인서재 서비스","msg1":"목차중심으로, 사용자가 독서노트등을 정리할 수 있다.","prize":"","url":"","icon":""},
		{"team":"임정혁,권혁상","name":"다음 API을 이용한 Text Cube PlugIn 개발","msg1":"블로그에 작성된 포스트에 내용에 원하는 특정단어을 다음API로 검색하여 출력해주는 플러그인 개발","prize":"","url":"","icon":""},
		{"team":"김기출","name":"신규고객유입트래킹 Customer Tracking Service for MAP","msg1":"신규고객이 어디서 유입되고 있는지를 시간에 흐름에 따라 지도에 표시하여줌으로써, 단순히 수치적분석에서 벗어나 좀더 다양한 정보를 얻을 수 있도록 한다.","prize":"","url":"","icon":"project7.jpg"},
		{"team":"사광호","name":"다음 비주얼 서치 Visual search","msg1":"다음 이미지 검색 서비스","prize":"","url":"","icon":""},
		{"team":"박영식","name":"다음 이미지 검색 후 영상처리 하여 블로그에 포스팅","msg1":"다음 이미지 검색 다음 블로그 API 이용","prize":"","url":"","icon":"project9.jpg"},
		{"team":"정희수","name":"뉴스목록을 이용한 3D 형태의 디스플레이","msg1":"뉴스 RSS 를 이용하여 리스트와 포스트잇/3D 형태로 목록들을 표시","prize":"","url":"","icon":""},
		{"team":"남정현,김기혁","name":"Inplace","msg1":"검색API를 활용하여 검색된 링크를 북마크로 수집","prize":"","url":"","icon":"project11.png"},
		{"team":"오창훈","name":"Mashup Editor","msg1":"웹 에디터를 이용한 Javascript AIR 매쉬업","prize":"","url":"","icon":""},
		{"team":"심규진,정재성,김봉관","name":"DauSH","msg1":"이 시대의 CLI 매니아들을 위한 web based shell 입니다.","prize":"","url":"","icon":""},
		{"team":"송상철,최홍식,박찬배","name":"Feed Reader using PowerBuilder","msg1":"개발 툴인 파워빌더만을 이용해서, 범용적인 .net webform으로 파싱하였으며, 내용중 궁금한 사항을 선택에 의해 Daum 과 Naver에 동시에 자동 검색..","prize":"","url":"","icon":""},
		{"team":"이길복","name":"이미지 검색 API를 이용한 Silverlight 이미지 뷰어","msg1":"검색어로 검색한 결과 이미지를 Silverlight 이용, 자유로운 형태로 화면에 흩뿌림, 슬라이더 바를 이용한 결과 페이지 이동이 가능. 이미지를 클릭하면, 해당 이미지 원본이 존재하는 블로그나 카페로 이동.","prize":"","url":"","icon":"project15.jpg"},
		{"team":"호야","name":"도서검색 api을 이용한 나만의 추천서적","msg1":"도서검색을 이용해서 자신만의 추천서적을 만들고 블로그 포스팅및 위젯으로 사람들에게 소개","prize":"","url":"","icon":""},
		{"team":"이정민","name":"영어 받아쓰기","msg1":"영어 사전 검색 API(?)를 사용해 사전에 포함되지 않은 단어 힌트 표시","prize":"","url":"","icon":""},
		{"team":"신수정,김병욱,김명환","name":"tour planner","msg1":"다음 여행 api 를 이용한 다양한 기능의 여행사이트 edit_grid, google map , poly3d api를 이용해서 여행정보와 숙박정보, 3d지도 , 여행경비 공유를 할 수 있는 매쉬업 사이트","prize":"","url":"","icon":""},
		{"team":"이정주","name":"엑셀에서 키워드 검색을 통한 이미지 표현 애드온","msg1":"엑셀의 컬럼의 키워드를 이용하여 OpenAPI를 통해 이미지를 받고 표현하는 애드온 ","prize":"3등","url":"","icon":""},
		{"team":"유정열","name":"GPS 로거를 이용한 여행 트래킹 및 다음 로그인 연동","msg1":"GPS 로거를 이용한 여행 트래킹 및 다음 로그인 연동","prize":"1등","url":"","icon":""}
    ],
    "social":[
		{"type":"blog","title":"제4회 Daum DevDay 성료","url":"http://www.likejazz.com/archives/317","name":"likejazz","date":"2008-07-02"},
		{"type":"blog","title":"제 4회 Daum devday 참가 후기 ^^","url":"http://blog.insford.com/119","name":"insford","date":"2008-06-29"},
		{"type":"blog","title":"Daum Devday 4th 후기 - nalbam","url":"http://blog.nalbam.com/3227","name":"날밤","date":"2008-06-30"},
		{"type":"blog","title":"Daum DevDay 4th 참가 후기 / InPlace","url":"http://rkttu.tistory.com/232","name":"남정현","date":"2008-06-28"},
		{"type":"blog","title":"Wii 당첨!!! Daum 4th DevDay를 다녀와서...","url":"http://lovedev.tistory.com/263","name":"lovedev","date":"2008-06-30"},
		{"type":"picture","title":"Daum DNA flickr","url":"http://www.flickr.com/photos/daumdna/sets/72157605889933340/","name":"Daum DNA Lab.","date":"2008-06-27"}
    ]
}};
</script>
</body>
</html>