<html>
<head>
	<html lang="ko">
	<title>Daum DNA 개발자 네트워크 : Daum DNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" type="text/css" href="./assets/dna_common.css">
	<link rel="stylesheet" type="text/css" href="./assets/dna_share.css">
	<script src="http://s1.daumcdn.net/svc/original/U0301/cssjs/jquery/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="wrap_list">
	<ul class="list_evt">
		<li class="on" >
			<div class="wrap_fold">
				<div class="wrap_tab tab_type1">
					<ul id="d_tabmenu" class="tab_comm tab_evt">
						<li class="on intro">
							<a href="#" onclick="javascript:selectIntro();return false;" class="link menu1">소개</a>
						</li>
					</ul>
				</div>
				<div class="cont_tab cont_on">
					<div class="cont_intro">
						<strong class="screen_out">소개</strong>
						<div class="thumb"><img src="" class="thumb_img" width="257" height="179" alt=""></div>
						<div class="cont">
							<strong class="tit"></strong>
							<div class="txt"></div>
						</div>
					</div>
					<div class="cont_project" style="display: none;">
						<strong class="screen_out">프로그램</strong>
						<ul class="list"></ul>
					</div>
					<div class="cont_gallery" style="display: none;">
						<strong class="screen_out">동영상</strong>
						<div class="viewer">
						</div>
						<div class="box_gallery">
							<strong class="screen_out">목록</strong>
							<div class="box_slide">
								<ul class="list_video" style="left:-0px;width:3000px;">
								</ul>
							</div>
							
							<a href="#" class="btn_share btn_prev" onclick="javascript:galleryPrev();return false;">이전</a>
							<a href="#" class="btn_share btn_next" onclick="javascript:galleryNext();return false;">다음</a>
							
						</div>
					</div>
					<div class="cont_respond" style="display: none;">
						<strong class="screen_out">반응모음</strong>
							<!--
							<div class="respond fst">
								<strong class="tit_share tit_photo">사진모음</strong>
								<ul class="list">
									<li>
										<a href="#" class="link">플리커 사진</a>
									</li>
									<li>
										<a href="#" class="link">다음 클라우드</a>
									</li>
								</ul>
							</div>
							 -->
							<div class="respond">
								<strong >관련 글 모음</strong>
								<!-- <strong class="tit_share tit_relation">관련 글 모음</strong> -->
								<ul class="list" id="d_bloglist">
								</ul>
							</div>
							<!-- 
							<div class="respond">
								<strong class="tit_share tit_short">관련 짧은 글 모음</strong>
								<ul class="list list_short">
									<li>
										<span class="ico_share ico_twitter">트위터</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">후크선장</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
									<li>
										<span class="ico_share ico_facebook">페이스북</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">정주go</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
									<li>
										<span class="ico_share ico_yozm">요즘</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">정주go</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
									<li>
										<span class="ico_share ico_me2day">미투데이</span>
										<a href="#" class="link">지금 개발 하고 있어요</a>
										<span class="txt_bar">|</span><span class="txt_sub ls_1">정주go</span>
										<span class="txt_bar">|</span><span class="txt_sub">2011.10.21.09:23</span>
									</li>
								</ul>
							</div>
							 -->
						</div>
				</div>
			</div>
			<a class="btn_fold btn_open" href="/share/devon2">목록으로</a>
		</li>
	</ul>
</div>
<script type="text/javascript">
var data = <?php echo $data; ?>;
var images;
var selectedGalleries;

	$(document).ready(function() {
		images = new Array();
		selectedGalleries = 0;

		$(".tit_sub").text("DevDay "+data.id +"회");
		
		initIntro();
		if(data.items.projects != undefined)
		{
			$("#d_tabmenu").append('<li class="project"><a href="#project" onclick="javascript:selectProject();return false;" class="link menu2">프로그램</a></li>');
			initProject();
		}
		
		if(data.items.galleries != undefined)
		{
			$("#d_tabmenu").append('<li class="gallery"><a href="#gallery" onclick="javascript:selectGallery();return false;" class="link menu3">동영상</a></li>');
			initGallery();
		}

		if(data.items.social != undefined)
		{
			$("#d_tabmenu").append('<li class="social"><a href="#social" onclick="javascript:selectSocial();return false;" class="link menu3">반응모음</a></li>');
			initSocial();
		}

		selectIntro();
	});

	function selectIntro()
	{        
		if($(".intro.on").length == 1) return;
		$(".tab_evt>li").removeClass("on");
		$("li.intro").addClass("on");
		$(".cont_tab>div").hide();
		$(".cont_intro").show();
	}
	
	function selectProject()
	{
		if($(".project.on").length == 1) return;
		$(".tab_evt>li").removeClass("on");
		$("li.project").addClass("on");
		$(".cont_tab>div").hide();
		$(".cont_project").show();
		
	}

	function selectGallery()
	{
		if($(".gallery.on").length == 1) return;
		$(".tab_evt>li").removeClass("on");
		$("li.gallery").addClass("on");
		$(".cont_tab>div").hide();
		$(".cont_gallery").show();
	}

	function selectSocial()
	{
		if($(".social.on").length == 1) return;
		$(".tab_evt>li").removeClass("on");
		$("li.social").addClass("on");
		$(".cont_tab>div").hide();
		$(".cont_respond").show();
	}

	function initIntro()
	{
		$(".cont_intro img").attr("src","./devon/"+data.id + "/" +  data.image1);
		$(".tit").text(data.title);
		$(".txt").text(data.desc);
	}
	
	function initProject()
	{
        for(var p_i in data.items.projects)
        {
        	var $listTag = $('<li class="fst"><div class="thumb"><img src="./images/common/imgx_person.gif" class="thumb_img" width="50" height="50" alt=""></div><div class="cont"><p class="desc">'+data.items.projects[p_i].team+'</p><strong class="tit">'+data.items.projects[p_i].name+'</strong></div></li>');
        	
        	if(data.items.projects[p_i].icon != "" && data.items.projects[p_i].url != undefined)
        	{
        		$listTag.find('img').attr('src', './assets/devday/'+ data.id +'/'+ data.items.projects[p_i].icon);
        	}
        	
        	if(data.items.projects[p_i].prize != "" && data.items.projects[p_i].prize != undefined)
        	{
        		$listTag.addClass("prize");
        		$listTag.prepend('<strong class="ico_share ico_prize">'+data.items.projects[p_i].prize+'</strong>');
        	}
        	if(data.items.projects[p_i].url != "" && data.items.projects[p_i].url != undefined)
        	{
        		$listTag.append('<a href="'+data.items.projects[p_i].url+'" class="btn_comm btn_type1 btn_link" target="_blank"><span class="btn_comm btn_end">바로가기</span></a>');
        	}

        	$listTag.appendTo(".cont_project .list");
        }
	}
	
	function initGallery()
	{
		for(var i in data.items.galleries)
		{
			if(data.items.galleries[i].type == 'image')
			{
				images[i] = new Image();
				images[i].src = data.items.galleries[i].url;
			}

			$li = $('<li><a href="#" onclick="javascript:selectGalleryItem('+i+');return false;" class="thumb"><img src="'+data.items.galleries[i].tn+'" width="70" height="59" class="thumb_img" alt="갤러리"><span class="frame"></span></a></li>');
			if(i == 0)
			{
				$li.addClass("on");
				$li.find("a").append($('<span class="frame"></span>'));
			}
			$li.appendTo(".list_video");
		}
		selectGalleryItem(0);
	}

	function initSocial()
	{
		for(var i in data.items.social)
		{
			$tag = $('<li><a href="'+data.items.social[i].url+'" class="link" target="_blank">'+data.items.social[i].title+'</a><span class="txt_bar">|</span><span class="txt_sub ls_1">'+data.items.social[i].name+'</span></li>');
			$tag.appendTo("#d_bloglist");
		}
	}

	function selectGalleryItem(gIndex)
	{
		$('.list_video>li.on').removeClass('on');
		selectedGalleries = gIndex;
		$('.list_video>li').eq(gIndex).addClass('on');

		if(data.items.galleries[gIndex].type == 'iframe')
		{
			$content = $('<iframe width="100%" height="100%;" marginheight="0" marginwidth="0" frameborder="0" scrolling="no" title="갤러리" class="iframe" />');
			$content.attr('src',data.items.galleries[gIndex].url);
			$(".viewer").html("");
			$content.appendTo(".viewer");
		}
		else if(data.items.galleries[gIndex].type == 'image')
		{
			$(".viewer").html("");
			$(images[gIndex]).appendTo(".viewer");
		}
	}
	
	function galleryNext()
	{
		var gIndex = selectedGalleries + 1;
		var itemLength = $('.list_video>li').size();
		if(gIndex > 7 || itemLength <= gIndex) selectedGalleries = gIndex = 0;
		selectGalleryItem(gIndex);
	}

	function galleryPrev()
	{
		var gIndex = selectedGalleries - 1;
		var itemLength = $('.list_video>li').size();
		if(gIndex < 0) selectedGalleries = gIndex = itemLength - 1;
		selectGalleryItem(gIndex);
	}
	
</script>
</body>
</html>