<html>
<head>
	<html lang="ko">
	<title>Daum DNA 개발자 네트워크 : Daum DNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" type="text/css" href="./assets/dna_common.css">
	<link rel="stylesheet" type="text/css" href="./assets/dna_share.css">
	<script src="http://s1.daumcdn.net/svc/original/U0301/cssjs/jquery/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="wrap_info">
	<ul class="list_thumb">
		<li>
			<img src="./devon/rmain1.jpg" class="thumb_img" width="218" height="124" alt="">
		</li>
		<li>
			<img src="./devon/rmain2.jpg" class="thumb_img" width="218" height="124" alt="">
		</li>
		<li>
			<img src="./devon/rmain3.jpg" class="thumb_img" width="218" height="124" alt="">
		</li>
	</ul>
	<div class="txt">
		DevOn은 국내 대표 기술자 커뮤니티가 참여하여 Daum과 함께 만들어 가는 열린 콘퍼런스를 지향하고 있습니다.<br>
		본 행사는 개발자간의 정보 공유 및 소통을 주제로 한 주제 강연 및 대담 그리고 각 기술 공유 세션 및 전시 및 참여로 이루어집니다.<br>
		또한, 국내의 대표 사용자 참여형 프로그램을 공동 행사 형식으로 개최합니다.
	</div>
</div>
<div class="wrap_list">
	<ul class="list_evt">
		<li  id="item0" class="on">
			<div class="thumb"><img src="./devon/1/main1.jpg" class="thumb_img" width="148" height="103" alt=""></div>
			<div class="cont">
				<strong class="tit">2011년 11월 25일 1회</strong>
				<span class="place">[신림동 그랜드 호텔]</span>
				<ul class="list_info">
					<li><strong>DevOn 개발자, 커뮤니티 그리고 소통</strong></li>
					<li>‘공유와 소통’ 주제, 3개 세션에서 26개 발표, 개발자 커뮤니티와 공동으로 '열린' 진행</li>
					<li>이재웅 다음 창업자, 김택진 NC소프트 대표 등 개발자와 대담도 </li>
					<li><a href="http://devon.daum.net/2011/" target="_blank">DevOn 2011 행사 사이트 바로 가기</a></li>
				</ul>
			</div>
			<!-- 탭내용 영역 -->
			<div class="wrap_fold">
				<div class="cont_tab cont_on">
					<div class="cont_gallery">
						<strong class="screen_out">갤러리</strong>
						<div class="viewer" ></div>
						<div class="box_gallery">
							<strong class="screen_out">목록</strong>
							<div class="box_slide">
								<ul class="list_video" style="left:-0px;width:3000px;">
									<li class="on">
										<a href="#" onclick="javascript:selectGalleryItem(0,0);return false;" class="thumb">
											<img src="./devon/1/tn1.png" width="70" height="59" class="thumb_img" alt="행사장 풍경 동영상">
											<span class="frame">현재선택됨</span>
											<span class="video">동영상</span>
										</a>
									</li>
									<li>
										<a href="#" onclick="javascript:selectGalleryItem(0,1);return false;" class="thumb">
											<img src="./devon/1/tn2.png" width="70" height="59" class="thumb_img" alt="행사장 풍경 동영상">
											<span class="frame"></span>
											<span class="video">동영상</span>
										</a>
									</li>
									<li>
										<a href="#" onclick="javascript:selectGalleryItem(0,2);return false;" class="thumb">
											<img src="./devon/1/tn3.png" width="70" height="59" class="thumb_img" alt="행사장 풍경 동영상">
											<span class="frame"></span>
											<span class="video">동영상</span>
										</a>
									</li>
									<li>
										<a href="#" onclick="javascript:selectGalleryItem(0,3);return false;" class="thumb">
											<img src="./devon/1/tn4.png" width="70" height="59" class="thumb_img" alt="행사장 풍경 동영상">
											<span class="frame"></span>
											<span class="video">동영상</span>
										</a>
									</li>
									<li>
										<a href="#" onclick="javascript:selectGalleryItem(0,4);return false;" class="thumb">
											<img src="./devon/1/tn5.png" width="70" height="59" class="thumb_img" alt="행사장 풍경 동영상">
											<span class="frame"></span>
											<span class="video">동영상</span>
										</a>
									</li>
									<li>
										<a href="#" onclick="javascript:selectGalleryItem(0,5);return false;" class="thumb">
											<img src="./devon/1/tn6.png" width="70" height="59" class="thumb_img" alt="행사장 풍경 동영상">
											<span class="frame"></span>
										</a>
									</li>
										<li>
										<a href="#" onclick="javascript:selectGalleryItem(0,6);return false;" class="thumb">
											<img src="./devon/1/tn7.png" width="70" height="59" class="thumb_img" alt="행사장 풍경 동영상">
											<span class="frame"></span>
										</a>
									</li>
									<li >
										<a href="#" onclick="javascript:selectGalleryItem(0,7);return false;" class="thumb">
											<img src="./devon/1/tn8.png" width="70" height="59" class="thumb_img" alt="행사장 풍경 동영상">
											<span class="frame"></span>
										</a>
									</li>
								</ul>
							</div>
							
							<a href="#" onclick="javascript:galleryPrev(0);return false;" class="btn_share btn_prev">이전</a>
							<a href="#" onclick="javascript:galleryNext(0);return false;" class="btn_share btn_next">다음</a>
							
						</div>
					</div>
				</div>
			</div>
			<!-- <button type="button" class="btn_fold btn_open">접기</button> -->
		</li>
	</ul>
<?php /*
	<div class="paging_comm">
		<a href="#none" class="ico_comm btn_prev">이전</a>
		<span class="screen_out">현재페이지</span><em class="btn_page">1</em>
		<a href="#none" class="btn_page">2</a>
		<a href="#none" class="btn_page">3</a>
		<a href="#none" class="btn_page">4</a>
		<a href="#none" class="btn_page">5</a>
		<a href="#none" class="btn_page">6</a>
		<a href="#none" class="btn_page">7</a>
		<a href="#none" class="btn_page">8</a>
		<a href="#none" class="btn_page">9</a>
		<a href="#none" class="btn_page">10</a>
		<a href="#none" class="ico_comm btn_next">다음</a>
	</div>
</div>
*/
?>
</div>
<script type="text/javascript">
var datas = new Array();
datas[0] = {"name":"devon-1회","items":{
	"galleries":[
	         	{"type":"iframe","url":'./devon/1/g1.html'},
	         	{"type":"iframe","url":'./devon/1/g2.html'},
	         	{"type":"iframe","url":'./devon/1/g3.html'},
	         	{"type":"iframe","url":'./devon/1/g4.html'},
	         	{"type":"iframe","url":'./devon/1/g5.html'},
	         	{"type":"image","url":'http://cfile2.uf.tistory.com/image/154F19364ECFB52E271C7F'},
	         	{"type":"image","url":'http://cfile2.uf.tistory.com/image/166C9C364ECFB523105F7F'},
	         	{"type":"image","url":'http://cfile4.uf.tistory.com/image/115AE4364ECFB5241D8E89'},
	         	{"type":"image","url":'http://cfile29.uf.tistory.com/image/1553CD364ECFB52423FC63'},
	         	{"type":"image","url":'http://cfile9.uf.tistory.com/image/145F9E364ECFB5271D57A6'}
	         	]
	}
};
var images =  new Array();
var selectedGalleries = new Array();
selectedGalleries[0] = 0;
download();
selectGalleryItem(0,0);
function download()
{
	images[0] = new Array();
	for(var index in datas[0].items.galleries)
	{
		if(datas[0].items.galleries[index].type == "image")
		{
			images[0][index] = new Image();
			images[0][index].src = datas[0].items.galleries[index].url;
		}
	}
}

function selectGalleryItem(dIndex,gIndex)
{
	var eleId = "#item"+dIndex;
	
	$(eleId + ' .list_video>li.on').removeClass('on');
	selectedGalleries[dIndex] = gIndex;
	$(eleId + ' .list_video>li').eq(gIndex).addClass('on');

	if(datas[dIndex].items.galleries[gIndex].type == 'iframe')
	{
		$content = $('<iframe width="100%" height="100%;" marginheight="0" marginwidth="0" frameborder="0" scrolling="no" title="갤러리" class="iframe" />');
		
		$content.attr('src',datas[dIndex].items.galleries[gIndex].url);
		$(eleId + " .viewer").html("");
		$content.appendTo(eleId + " .viewer");
	}
	else if(datas[dIndex].items.galleries[gIndex].type == 'image')
	{
		$(eleId + " .viewer").html("");
		$(images[dIndex][gIndex]).appendTo(eleId + " .viewer");
	}
}

function galleryNext(dIndex)
{
	var gIndex = selectedGalleries[dIndex] + 1;
	var itemLength = $("#item"+dIndex + ' .list_video>li').size();
	if(gIndex > 7 || itemLength <= gIndex) selectedGalleries[dIndex] = gIndex = 0;
	selectGalleryItem(dIndex,gIndex);
}

function galleryPrev(dIndex)
{
	var gIndex = selectedGalleries[dIndex] - 1;
	var itemLength = $("#item"+dIndex + ' .list_video>li').size();
	if(gIndex < 0) selectedGalleries[dIndex] = gIndex = itemLength - 1;
	selectGalleryItem(dIndex,gIndex);
}

</script>
</body>
</html>