<html>
<head>
	<html lang="ko">
	<title>Daum DNA 개발자 네트워크 : Daum DNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" type="text/css" href="./assets/dna_common.css">
	<link rel="stylesheet" type="text/css" href="./assets/dna_share.css">
	<script src="http://s1.daumcdn.net/svc/original/U0301/cssjs/jquery/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="desc">
대학생들의 오픈 소스 소프트웨어에 대한 이해를 높이고 실질적인 OSS 커뮤니티 참여를 독려하기 위해 국내에서 활동하는
다양한 오픈 소스 커뮤니티와 함께 대학 강좌를 공동으로 운영하고 있습니다.
</div>

<div class="wrap_tab tab_type2">
	<ul class="tab_comm tab_educate">
		<li class="on"><a href="#" class="link menu1" onclick="return false;">제주대 컴퓨터공학과</a></li>
		<li><a href="#" class="link menu1" onclick="return false;">준비 중</a></li>
		<li><a href="#" class="link menu1" onclick="return false;">준비 중</a></li>
	</ul>
</div>
<div class="wrap_educate">

	<div class="desc">
	제주대학교 컴퓨터공학과 학생들을 대상으로 국내 최초로 2007년 부터 매년 오픈소스개발방법론 수업을 개설하여, 국내 오픈 소스 커뮤니티 참여를 독려하고 있습니다. 
	</div>
		
		
	<div class="section_support">
		<h4 class="t_h4">교육 내용</h4>
		<div class="desc">
			<p>총 16주에 걸쳐 오픈 소스의 정의, 역사 및 개발 방법론, 소스 콘트롤 사용법, 버그 트래커 사용법, 빌드, 문서화, 지역화 등의 각종 중요한 사항들을 교육합니다. 특히, 오픈 소스 커뮤니티에 기여하는 방법 등을 교육하고, 실제로 커뮤니티 리더들과 주어진 과제를 1개월간 프로젝트로 수행합니다. 그 밖에, 오픈소스 라이센스와 오픈 저작권(CCL), 오픈 코스웨어 등 사회 다방면의 개방형 모델들을 교육하고 참여하도록 유도합니다.
			</p>
			<p>본 교육 과정을 기존 대학 교과 과정에 추가하고 싶으신 학교 및 학과나 학생들과의 프로젝트를 공동으로 운영하기를 희망하는 오픈 소스 커뮤니티에서는 <a href="http://cafe448.daum.net/_c21_/bbs_list?grpid=17Bc8&mgrpid=&fldid=KDY6">오픈 소스 지원 게시판</a>에 문의를 해주시면 자세하게 안내해 드립니다. 
			</p>
			<div class="thumb"><img src="./education/jnu-oss-class.png" alt=""></div>
		</div>

	</div>
	<div class="section_support">

		<h4 class="t_h4">참여 커뮤니티</h4>
		<div class="desc">
			<p>한국 Mozilla 커뮤니티, 한국 Ubuntu 커뮤니티, 데비안 사용자모임, 그놈커뮤니티, Textcube.org, XE(xpressengine), 한국 워드프레스 커뮤니티, OKJSP, 오픈스택 커뮤니티, 오픈오피스 커뮤니티 등</p>			
		</div>
	</div>
	<div class="section_support">

		<h4 class="t_h4">참고 자료</h4>
		<div class="desc">
		    <p>교과과정: <a href="http://code.google.com/p/open-source-class/" target="_blank">http://code.google.com/p/open-source-class/</a></p>
			<p>커뮤니티: <a href="http://code.google.com/p/open-source-class/issues/list?can=1&q=Type%3DProject+&colspec=ID+Class+Type+Summary+Status+OpSys&cells=tiles" target="_blank">연간 프로젝트 목록</a><p>
			<p>슬라이드: <a href="http://www.slideshare.net/Channy/ss-1286043" target="_blank">대학교육을 통한 오픈 소스 커뮤니티 육성</a></p>
			
		</div>
	</div>
</div>
</body>
</html>