<html>
<head>
	<html lang="ko">
	<title>Daum DNA 개발자 네트워크 : Daum DNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" type="text/css" href="./assets/dna_common.css">
	<link rel="stylesheet" type="text/css" href="./assets/dna_share.css">
	<script src="http://s1.daumcdn.net/svc/original/U0301/cssjs/jquery/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="wrap_info">
	<ul class="list_thumb">
		<li>
			<img src="./eventoffice/rmain1.jpg" class="thumb_img" width="218" height="163" alt="">
		</li>
		<li>
			<img src="./eventoffice/rmain2.jpg" class="thumb_img" width="218" height="163" alt="">
		</li>
		<li>
			<img src="./eventoffice/rmain3.jpg" class="thumb_img" width="218" height="163" alt="">
		</li>
	</ul>
	<div class="txt">
		사내개발자들에게 폭넓은 창의와 지식을 높이기 위해 외부강사 초청 등 여러 가지 행사를 마련합니다.
	</div>
</div>
<div class="wrap_list">
	<ul class="list_evt">
		<li>
			<div class="thumb"><img src="./eventoffice/main3.jpg" class="thumb_img" width="148" height="103" alt=""></div>
			<div class="cont">
				<strong class="tit">티타늄 하이브리드 앱 개발 플랫폼 소개 및 제주 올레앱 사례 </strong>
				<div class="time">2011-12-29</div>
				<ul class="list_info">
					<li>강사 : 최진우(Daum FT 기술팀)</li>
					<li>장소 : 제주 GMC 오케스트라/서울 반가운방</li>
					<li>강의 : 티타늄 하이브리드 앱</li>
				</ul>
			</div>
		</li>
		<li>
			<div class="list_thumb">
				<div class="thumb"><img src="./eventoffice/main2.jpg" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
					<strong class="tit">반응형 웹 디자인 소개 및 다음 사전 적용 사례 </strong>
					<div class="time">2011-12-28</div>
					<ul class="list_info">
						<li>강사 : 정승희(Daum FT 개발 1팀)</li>
						<li>장소 : 제주 GMC 오케스트라/서울 활기찬방</li>
						<li>강의 : 반응형 웹 디자인</li>
					</ul>
				</div>
			</div>
		</li>
		<li>
			<div class="list_thumb">
				<div class="thumb"><img src="./eventoffice/main1.jpg" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
					<strong class="tit">HTML5 기술 소개 및 모바일 웹 변화</strong>
					<div class="time">2011-12-26</div>
					<ul class="list_info">
						<li>강사 : 윤석찬(Daum DNA랩)</li>
						<li>장소 : 제주 GMC 미디어홀</li>
						<li>강의 : HTML5 기술 소개</li>
					</ul>
				</div>
			</div>
		</li>
	</ul>
</div>
</body>
</html>