<html>
<head>
	<html lang="ko">
	<title>Daum DNA 개발자 네트워크 : Daum DNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" type="text/css" href="./assets/dna_common.css">
	<link rel="stylesheet" type="text/css" href="./assets/dna_share.css">
	<script src="http://s1.daumcdn.net/svc/original/U0301/cssjs/jquery/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="wrap_info">
	<ul class="list_thumb">
		<li>
			<img src="http://cfile2.uf.tistory.com/image/190DC2584E23BAED1C9E96" class="thumb_img" width="218" height="124" alt="">
		</li>
		<li>
			<img src="http://cfile25.uf.tistory.com/image/200DC2584E23BAF71F8650" class="thumb_img" width="218" height="124" alt="">
		</li>
		<li>
			<img src="http://cfile5.uf.tistory.com/image/140DC2584E23BAE519B176" class="thumb_img" width="218" height="124" alt="">
		</li>
	</ul>
	<div class="txt">
		 Daum의 오픈 및 제휴 API를 이용하여 웹 서비스를 구축하려는 개발자 및 스타트업을 위한 입문 수준의 실습 교육과 제휴 협의를 한 장소에서 진행합니다.
	</div>
</div>
<div class="wrap_list">
	<ul class="list_evt">
		<li>
			<div class="list_thumb" style="border-bottom:1px;">
				<div class="thumb"><img src="./assets/images/univ-chungnam.jpg" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
					<strong class="tit">제 6회 오픈 플랫폼 교육</strong>
					<div class="time">2013-11-22</div>
					<ul class="list_info">
						<li>대상: Open API에 관심있는 대학생들과 지역 개발자</li>
						<li>프로그램: Open API를 활용한 현장 실습 프로그램</li>
						<li>장소: 충남대학교, 공대 5호관 413/414호</li>
						<li><a href="http://www.kinternet.org/kinternet/s_notice/notice_view.php?bname=notice&range=&search=&idx=277">자세히 보기</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li>
			<div class="list_thumb" style="border-bottom:1px;">
				<div class="thumb"><img src="./assets/images/univ-chonnam.jpg" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
					<strong class="tit">제 5회 오픈 플랫폼 교육</strong>
					<div class="time">2013-11-21</div>
					<ul class="list_info">
						<li>대상: Open API에 관심있는 대학생들과 지역 개발자</li>
						<li>프로그램: Open API를 활용한 현장 실습 프로그램</li>
						<li>장소: 전남대학교, 공대 7호관 222호 </li>
						<li><a href="http://www.kinternet.org/kinternet/s_notice/notice_view.php?bname=notice&range=&search=&idx=276">자세히 보기</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li>
			<div class="list_thumb" style="border-bottom:1px;">
				<div class="thumb"><img src="./assets/images/univ-wonkwang.jpg" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
					<strong class="tit">제 4회 오픈 플랫폼 교육</strong>
					<div class="time">2012-11-01</div>
					<ul class="list_info">
						<li>대상: Open API에 관심있는 대학생들과 지역 개발자</li>
						<li>프로그램: Open API를 활용한 현장 실습 프로그램</li>
						<li>장소: 원광대학교, 공학관 5122호 </li>
						<li><a href="http://www.kinternet.org/kinternet/s_notice/notice_view.php?bname=notice&range=&search=&idx=248">자세히 보기</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li>
			<div class="list_thumb" style="border-bottom:1px;">
				<div class="thumb"><img src="./assets/images/univ-jeju.jpg" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
					<strong class="tit">제 3회 오픈 플랫폼 교육</strong>
					<div class="time">2012-09-14</div>
					<ul class="list_info">
						<li>대상: Open API에 관심있는 대학생들과 지역 개발자</li>
						<li>프로그램: Open API를 활용한 현장 실습 프로그램</li>
						<li>장소: 제주대학교, 공대 4호관 D416</li>
						<li><a href="http://www.kinternet.org/kinternet/s_notice/notice_view.php?bname=notice&range=&search=&idx=232">자세히 보기</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li>
			<div class="list_thumb" style="border-bottom:1px;">
				<div class="thumb"><img src="./assets/images/ico_bootcamp.png" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
					<strong class="tit">제 1회 API 부트캠프</strong>
					<div class="time">2012-08-04</div>
					<ul class="list_info">
						<li>대상: 제휴 업체 개발자 및 오픈 API 매쉬업 개발자</li>
						<li>프로그램: 검색 및 지도 API, OAuth API 및 제휴 상담</li>
						<li>장소: 한남동 일신빌딩 5F</li>
						<li><a href="http://daumdna.tistory.com/731">자세히 보기</a> | <a href="http://www.flickr.com/photos/daumdna/sets/72157630963555360/" target="_blank">사진 보기</a></li>
						
					</ul>
				</div>
			</div>
		</li>
		<li>
			<div class="list_thumb" style="border-bottom:1px;">
				<div class="thumb"><img src="./assets/images/univ-chonbuk.jpg" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
					<strong class="tit">제 2회 오픈 플랫폼 교육</strong>
					<div class="time">2011-10-07</div>
					<ul class="list_info">
						<li>대상: Open API에 관심있는 대학생들과 지역 개발자</li>
						<li>프로그램: Open API를 활용한 현장 실습 프로그램</li>
						<li>장소: 전북대학교, 공대 7호관 330호</li>
						<li><a href="http://www.kinternet.org/kinternet/s_notice/notice_view.php?bname=notice&range=&search=&idx=194">자세히 보기</a></li>
					</ul>
				</div>
			</div>
		</li>
		<!--
		<li>
			<div class="list_thumb" style="border-bottom:1px;">
				<div class="thumb"><img src="./assets/images/ico_edu.png" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
					<strong class="tit">제 3회 오픈 API 정기 교육</strong>
					<div class="time">2011-10-07</div>
					<ul class="list_info">
						<li>대상: 일반 대학생 및 오픈 API 개발자</li>
						<li>프로그램: 검색 및 지도 API 교육</li>
						<li>장소: 전북대 공과대학 7호관 330호</li>
						<li><a href="http://daumdna.tistory.com/709">자세히 보기</a></li>
					</ul>
				</div>
			</div>
		</li>
		-->
		<li>
			<div class="list_thumb" style="border-bottom:1px;">
				<div class="thumb"><img src="./assets/images/ico_edu.png" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
					<strong class="tit">제 2회 오픈 API 정기 교육</strong>
					<div class="time">2011-08-19</div>
					<ul class="list_info">
						<li>대상: 일반 대학생 및 오픈 API 개발자</li>
						<li>프로그램: 검색 및 지도 API 교육</li>
						<li>장소: KISA Academy  (강남역 사거리 플래티넘타워 서초청사)</li>
						<li><a href="http://daumdna.tistory.com/705">자세히 보기</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li>
			<div class="list_thumb" style="border-bottom:1px;">
				<div class="thumb"><img src="./assets/images/ico_edu.png" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
					<strong class="tit">제 1회 오픈 API 정기 교육</strong>
					<div class="time">2011-07-16</div>
					<ul class="list_info">
						<li>대상: 일반 대학생 및 오픈 API 개발자</li>
						<li>프로그램: 검색 및 지도 API 교육</li>
						<li>장소: KISA Academy  (강남역 사거리 플래티넘타워 서초청사)</li>
						<li><a href="http://daumdna.tistory.com/700">자세히 보기</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li>
			<div class="list_thumb" style="border-bottom:1px;">
				<div class="thumb"><img src="./assets/images/univ-jeju.jpg" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
					<strong class="tit">제 1회 오픈 플랫폼 교육</strong>
					<div class="time">2010-10-29</div>
					<ul class="list_info">
						<li>대상: Open API에 관심있는 대학생들과 지역 개발자</li>
						<li>프로그램: Open API를 활용한 현장 실습 프로그램</li>
						<li>장소: 제주대학교, 공대 4호관 411호</li>
						<li><a href="http://www.kinternet.org/kinternet/s_notice/notice_view.php?bname=notice&range=&search=&idx=180">자세히 보기</a></li>
					</ul>
				</div>
			</div>
		</li>
	</ul>
	<!-- 
	<div class="paging_comm">
		<a href="#none" class="ico_comm btn_prev">이전</a>
		<span class="screen_out">현재페이지</span><em class="btn_page">1</em>
		<a href="#none" class="btn_page">2</a>
		<a href="#none" class="btn_page">3</a>
		<a href="#none" class="btn_page">4</a>
		<a href="#none" class="btn_page">5</a>
		<a href="#none" class="btn_page">6</a>
		<a href="#none" class="btn_page">7</a>
		<a href="#none" class="btn_page">8</a>
		<a href="#none" class="btn_page">9</a>
		<a href="#none" class="btn_page">10</a>
		<a href="#none" class="ico_comm btn_next">다음</a>
	</div>
	 -->
</div>
</body>
</html>