<html>
<head>
	<html lang="ko">
	<title>Daum DNA 개발자 네트워크 : Daum DNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" type="text/css" href="./assets/dna_common.css">
	<link rel="stylesheet" type="text/css" href="./assets/dna_share.css">
	<script src="http://s1.daumcdn.net/svc/original/U0301/cssjs/jquery/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="desc">
Daum DNA는 주요 오픈 소스 프로젝트의 최신 소스 코드 및 바이너리 저장소를 공식 미러링(Mirroring)하여 국내 개발자들의 오픈 소스 활용을 돕고 있습니다. 해외 저장소 보다 더 빠른 속도로 다운로드 및 업데이트를 하실 수 있습니다.
</div>

<div class="section_univ">
	<h4>미러링 서버 소개</h4>
	<img src="./assets/images/icon_ftp.png" alt="" class="thumb_img" style="margin:15px;"> 
		<ul class="list_type1">
		<li>서버명: <a href="http://ftp.daum.net" target="_blank"><strong>http://ftp.daum.net</strong></a></li>
		<li>서버 사양: AMD 듀얼코어, 8GB 메모리 및 스토리지 20TB </li>
		<li>트래픽: 1GB Dedicated</li>
	</ul>
	
	<h4>미러링 서비스 신청</h4>
		<ul class="list_type1">
		<li>자주 사용하는 OSS 프로젝트에 대한 미러링 신청을 받고 있습니다. </li>
		<li>주기적으로 요청 사항을 검토하여, 공식 미러링 추가 중입니다.</li>
		<li><a href="http://cafe448.daum.net/_c21_/bbs_list?grpid=17Bc8&mgrpid=&fldid=KDY6">미러링 신청 바로가기</a></li>
	</ul>
</div>

<div class="section_ftp">
	<h4 class="b_h4">현재 미러링 목록</h4>
	<ul class="list">
		<li>
			<img src="./assets/images/logos/apache-logo-200.png" class="thumb_img" width="150" alt="CentOS">
			<p class="cont">
				Apache는 HTTP 서버를 포함한 아파치 소프트웨어 프로젝트를 말합니다. Ant, iBATIS, Maven 등 다양한 오픈소스 프로젝트들이 있습니다.
			</p>
			<span class="wrap_btn">
				<a href="http://ftp.daum.net/apache/" class="btn_comm btn_type1 btn_ftp"  target="_blank">
					<span class="btn_comm btn_end">FTP 바로가기</span>
				</a>
				<a href="http://www.apache.org/" class="btn_comm btn_type1"  target="_blank">
					<span class="btn_comm btn_end">사이트 바로가기</span>
				</a>
			</span>
		</li>	
		<li>
			<img src="./assets/images/logos/centos-logo-200.png" class="thumb_img" width="150" alt="CentOS">
			<p class="cont">
				레드헷 계열 오픈소스 프로젝트 중 하나인<br>
				CentOS는 Redhat Enterprise Linux AS 기반의 리눅스 배포판입니다.
			</p>
			<span class="wrap_btn">
				<a href="http://ftp.daum.net/centos/" class="btn_comm btn_type1 btn_ftp"  target="_blank">
					<span class="btn_comm btn_end">FTP 바로가기</span>
				</a>
				<a href="http://www.centos.org/" class="btn_comm btn_type1"  target="_blank">
					<span class="btn_comm btn_end">사이트 바로가기</span>
				</a>
			</span>
		</li>
		<li>
			<img src="./assets/images/logos/cpan-logo-200.png" class="thumb_img" width="150" alt="CPAN">
			<p class="cont">CPAN이란 펄 소프트웨어와 문서들을 모아놓은 사이트 입니다.
			</p>
			<span class="wrap_btn">
				<a href="http://ftp.daum.net/CPAN/" class="btn_comm btn_type1 btn_ftp"  target="_blank">
					<span class="btn_comm btn_end">FTP 바로가기</span>
				</a>
				<a href="http://www.cpan.org/" class="btn_comm btn_type1"  target="_blank">
					<span class="btn_comm btn_end">사이트 바로가기</span>
				</a>
			</span>
		</li>
		<li>
			<img src="./assets/images/logos/cran-logo-200.png" class="thumb_img" width="150" alt="CRAN">
			<p class="cont">CRAN이란 R 소프트웨어와 문서들을 모아놓은 사이트 입니다.
			</p>
			<span class="wrap_btn">
				<a href="http://ftp.daum.net/CRAN/" class="btn_comm btn_type1 btn_ftp"  target="_blank">
					<span class="btn_comm btn_end">FTP 바로가기</span>
				</a>
				<a href="http://www.r-project.org/" class="btn_comm btn_type1"  target="_blank">
					<span class="btn_comm btn_end">사이트 바로가기</span>
				</a>
			</span>
		</li>
		<li>
			<img src="./assets/images/logos/cygwin-logo-200.png" class="thumb_img" width="150" alt="Cygwin">
			<p class="cont">윈도우즈 환경에서 리눅스를 사용할 수 있는 프로그램입니다.</p>
			<span class="wrap_btn">
				<a href="http://ftp.daum.net/cygwin/" class="btn_comm btn_type1 btn_ftp"  target="_blank">
					<span class="btn_comm btn_end">FTP 바로가기</span>
				</a>
				<a href="http://www.cygwin.com/" class="btn_comm btn_type1"  target="_blank">
					<span class="btn_comm btn_end">사이트 바로가기</span>
				</a>
			</span>
		</li>
		<li>
			<img src="./assets/images/logos/debian-logo-200.png" class="thumb_img" width="150" alt="debian">
			<p class="cont">데비안은 리눅스로부터 커널과 GNU 프로젝트의 여러 프로그램 구성요소를 사용한 OS입니다.</p>
			<span class="wrap_btn">
				<a href="http://ftp.daum.net/debian/" class="btn_comm btn_type1 btn_ftp"  target="_blank">
					<span class="btn_comm btn_end">FTP 바로가기</span>
				</a>
				<a href="http://www.debian.org/" class="btn_comm btn_type1"  target="_blank">
					<span class="btn_comm btn_end">사이트 바로가기</span>
				</a>
			</span>
		</li>
		<li>
			<img src="./assets/images/logos/eclipse-logo-200.png" class="thumb_img" width="150" alt="eclipse">
			<p class="cont">eclipse는 오픈소스이며 Java 기반의 확장 가능한 개발 플랫폼입니다.</p>
			<span class="wrap_btn">
				<a href="http://ftp.daum.net/eclipse/" class="btn_comm btn_type1 btn_ftp"  target="_blank">
					<span class="btn_comm btn_end">FTP 바로가기</span>
				</a>
				<a href="http://www.eclipse.org/" class="btn_comm btn_type1"  target="_blank">
					<span class="btn_comm btn_end">사이트 바로가기</span>
				</a>
			</span>
		</li>
		<li>
			<img src="./assets/images/logos/gentoo-logo-200.png" class="thumb_img" width="150" alt="gentoo">
			<p class="cont">Gentoo Linux는 Portage 시스템 기반의 최적화에 알맞은 리눅스 배포판입니다.</p>
			<span class="wrap_btn">
				<a href="http://ftp.daum.net/gentoo/" class="btn_comm btn_type1 btn_ftp"  target="_blank">
					<span class="btn_comm btn_end">FTP 바로가기</span>
				</a>
				<a href="http://www.gentoo.org/" class="btn_comm btn_type1"  target="_blank">
					<span class="btn_comm btn_end">사이트 바로가기</span>
				</a>
			</span>
		</li>
		<li>
			<img src="./assets/images/logos/mozilla-foundation-logo-200.png" class="thumb_img" width="150" alt="mozilla">
			<p class="cont">Mozilla는 Firefox 웹 브라우저와 Thunderbird 메일프로그램을 만드는 오픈 소스 프로젝트입니다.</p>
			<span class="wrap_btn">
				<a href="http://ftp.daum.net/mozilla/" class="btn_comm btn_type1 btn_ftp"  target="_blank">
					<span class="btn_comm btn_end">FTP 바로가기</span>
				</a>
				<a href="http://www.mozilla.org" class="btn_comm btn_type1"  target="_blank">
					<span class="btn_comm btn_end">사이트 바로가기</span>
				</a>
			</span>
		</li>
		<!--
		<li>
			<img src="./assets/images/logos/openoffice-logo-200.png" class="thumb_img" width="150" alt="openoffice">
			<p class="cont">오픈오피스는 윈도우 및 리눅스를 포함한 다양한 플랫폼을 지원하는 무료 오피스 스위트입니다.</p>
			<span class="wrap_btn">
				<a href="http://ftp.daum.net/openoffice/" class="btn_comm btn_type1 btn_ftp"  target="_blank">
					<span class="btn_comm btn_end">FTP 바로가기</span>
				</a>
				<a href="http://www.openoffice.org/" class="btn_comm btn_type1"  target="_blank">
					<span class="btn_comm btn_end">사이트 바로가기</span>
				</a>
			</span>
		</li>
		-->
		<li>
			<img src="./assets/images/logos/opensuse-logo-200.png" class="thumb_img" width="150" alt="opensuse">
			<p class="cont">오픈수세(openSUSE)는 일반적으로 사용 가능한, 리눅스 커널을 기반으로 제작된 운영 체제입니다.</p>
			<span class="wrap_btn">
				<a href="http://ftp.daum.net/opensuse/" class="btn_comm btn_type1 btn_ftp"  target="_blank">
					<span class="btn_comm btn_end">FTP 바로가기</span>
				</a>
				<a href="http://www.opensuse.org" class="btn_comm btn_type1"  target="_blank">
					<span class="btn_comm btn_end">사이트 바로가기</span>
				</a>
			</span>
		</li>
		<!-- 
		<li>
			<img src="./assets/images/logos/pcbsd-logo-200.png" class="thumb_img" width="150" alt="pcbsd">
			<p class="cont">PC-BSD는 FreeBSD에 기반한 유닉스 계열의 데스크톱용 OS입니다.</p>
			<span class="wrap_btn">
				<a href="http://ftp.daum.net/pcbsd/" class="btn_comm btn_type1 btn_ftp"  target="_blank">
					<span class="btn_comm btn_end">FTP 바로가기</span>
				</a>
				<a href="http://www.pcbsd.org/" class="btn_comm btn_type1"  target="_blank">
					<span class="btn_comm btn_end">사이트 바로가기</span>
				</a>
			</span>
		</li>
		 -->
		<li>
			<img src="./assets/images/logos/rubyforge-logo-200.png" class="thumb_img" width="150" alt="rubyforge">
			<p class="cont">루비포지(RubyForge)는 협력 리비전 제어 및 소프트웨어 개발 관리 시스템이며 루비 (프로그래밍 언어)와 관련된 프로젝트를 호스팅합니다.</p>
			<span class="wrap_btn">
				<a href="http://ftp.daum.net/rubyforge-gems/" class="btn_comm btn_type1 btn_ftp"  target="_blank">
					<span class="btn_comm btn_end">FTP 바로가기</span>
				</a>
				<a href="http://rubyforge.org/" class="btn_comm btn_type1"  target="_blank">
					<span class="btn_comm btn_end">사이트 바로가기</span>
				</a>
			</span>
		</li>
		<li>
			<img src="./assets/images/logos/ubuntu-logo-200.png" class="thumb_img" width="150" alt="ubuntu">
			<p class="cont">우분투(Ubuntu)는 데스크톱에서 리눅스를 쉽게 사용할 수 있게 만든 리눅스 배포판입니다.</p>
			<span class="wrap_btn">
				<a href="http://ftp.daum.net/ubuntu/" class="btn_comm btn_type1 btn_ftp"  target="_blank">
					<span class="btn_comm btn_end">FTP 바로가기</span>
				</a>
				<a href="http://www.ubuntu.com/" class="btn_comm btn_type1"  target="_blank">
					<span class="btn_comm btn_end">사이트 바로가기</span>
				</a>
			</span>
		</li>
	</ul>
</div>
</body>
</html>