<html>
<head>
	<html lang="ko">
	<title>Daum DNA 개발자 네트워크 : Daum DNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" type="text/css" href="./assets/dna_common.css">
	<link rel="stylesheet" type="text/css" href="./assets/dna_share.css">
	<script src="http://s1.daumcdn.net/svc/original/U0301/cssjs/jquery/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="wrap_info">
	<ul class="list_thumb">
		<li>
			<img src="./mashup/rmain1.png" class="thumb_img" width="218" height="124" alt="">
		</li>
		<li>
			<img src="./mashup/rmain2.png" class="thumb_img" width="218" height="124" alt="">
		</li>
		<li>
			<img src="./mashup/rmain3.png" class="thumb_img" width="218" height="124" alt="">
		</li>
	</ul>
	<div class="txt">
		2007년 부터 진행된 매쉬업 경진대회는 국내 웹 2.0을 대표하는 IT 행사로 자리매김한 대한민국 매쉬업 경진대회는 개방과<br>
		공유의 가치를 통해 척박한 국내 웹 생태계 발전의 토양을 마련해 왔다는 평을 받고 있습니다.<br>
		또한 2010년 경진대회 부터는 연구소와 공공기관의 적극적 지원 속에 좀 더 수준 높은 행사로 발돋움할 것으로 예상됩니다.<br> 
		특히 방송통신위원회와 한국인터넷진흥원에서는 수상작 및 본선 진출작들의 실용화를 위해 다양한 후속 프로그램을<br>
		계획중 이여서웹 생태계 발전의 전기가 마련될 것으로 보입니다.
	</div>
</div>
<div class="wrap_list">
	<ul class="list_evt">
		<li>
			<div class="thumb"><img src="http://cfile4.uf.tistory.com/image/245AFC44527AEF252C1609" class="thumb_img" width="148" height="103" alt=""></div>
			<div class="cont">
				<strong class="tit">2013년 5회</strong>
				<div class="time">2013-10-26</div>
				<ul class="list_info">
					<li>대상 ㅣ 네이처링</li>
					<li>최우수상 ㅣ MC프리</li>
					<li>최우수상 ㅣ BTN카페</li>
					<li><a href="http://mashupkorea.com/2013" target="_blank">행사 홈페이지 바로가기</a></li>
				</ul>
			</div>
		</li>
		<li>
			<div class="thumb"><img src="./mashup/mash1.png" class="thumb_img" width="148" height="103" alt=""></div>
			<div class="cont">
				<strong class="tit">2010년 4회</strong>
				<div class="time">2010-10-06</div>
				<ul class="list_info">
					<li>대상 ㅣ 펀(Fun)한 런치(Lunch)</li>
					<li>우수상 ㅣ 핸드폰, 웹과 함께하는 2010 건강한 프로젝트!</li>
					<li>우수상 ㅣ 세상을 즐기는 다양한 방식, 컬처나비</li>
					<li><a href="http://mashupkorea.com/2010" target="_blank">행사 홈페이지 바로가기</a></li>
				</ul>
			</div>
		</li>
		<li>
			<div class="list_thumb">
				<div class="thumb"><img src="./mashup/mash2.png" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
					<strong class="tit">2009년 3회</strong>
					<div class="time">2009-02-28</div>
					<ul class="list_info">
						<li>대상 ㅣ 지구를 여행하는 히치하이커를 위한 안내서</li>
						<li>우수상 ㅣ UIzard - Easy UI/WebApp Maker</li>
						<li>우수상 ㅣ 2D SNS 와 3D 가상현실의 결합! (2MVA)</li>
						<li><a href="http://mashupkorea.com/2009" target="_blank">행사 홈페이지 바로가기</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li>
			<div class="list_thumb">
				<div class="thumb"><img src="./mashup/mash3.png" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
					<strong class="tit">2008년 2회</strong>
					<div class="time">2008-02-28</div>
					<ul class="list_info">
						<li>대상 ㅣ aFeeLog</li>
						<li>우수상 ㅣ infinity PUZZLE</li>
						<li>우수상 ㅣ NAuction</li>
						<li><a href="http://mashupkorea.com/2008" target="_blank">행사 홈페이지 바로가기</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li>
			<div class="list_thumb">
				<div class="thumb"><img src="./mashup/mash4.png" class="thumb_img" width="148" height="103" alt=""></div>
				<div class="cont">
					<strong class="tit">2007년 1회</strong>
					<div class="time">2007-04-11</div>
					<ul class="list_info">
						<li>대상 ㅣ 거침없이 글짓기</li>
						<li>우수상 ㅣ Lump Of Thought!</li>
						<li>우수상 ㅣ Miya: 전 세계 대학 정보</li>
						<li><a href="http://mashupkorea.com/2007" target="_blank">행사 홈페이지 바로가기</a></li>
					</ul>
				</div>
			</div>
		</li>
	</ul>
	<!--    아래 페이지 선택창 
	<div class="paging_comm">
		<a href="#none" class="ico_comm btn_prev">이전</a>
		<span class="screen_out">현재페이지</span><em class="btn_page">1</em>
		<a href="#none" class="btn_page">2</a>
		<a href="#none" class="btn_page">3</a>
		<a href="#none" class="btn_page">4</a>
		<a href="#none" class="btn_page">5</a>
		<a href="#none" class="btn_page">6</a>
		<a href="#none" class="btn_page">7</a>
		<a href="#none" class="btn_page">8</a>
		<a href="#none" class="btn_page">9</a>
		<a href="#none" class="btn_page">10</a>
		<a href="#none" class="ico_comm btn_next">다음</a>
	</div>
	-->
</div>
</body>
</html>