<html>
<head>
	<html lang="ko">
	<title>Daum DNA 개발자 네트워크 : Daum DNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" type="text/css" href="./assets/dna_common.css">
	<link rel="stylesheet" type="text/css" href="./assets/dna_share.css">
	<script src="http://s1.daumcdn.net/svc/original/U0301/cssjs/jquery/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="desc">
Daum DNA는 다음 내부의 소스 코드를 공개하여, 외부 개발자들과 공동 개발 및 상생 협력에 앞장서고 있습니다. 특히, 협력이 가능한 프로젝트를 선별하여 외부 공개를 진행 중입니다.
</div>

<div class="section_univ">
	<h4 class="t_h4">Daum 오픈 에디터</h4>	 
	<img src="./assets/images/shot_openeditor.png" alt="" class="thumb_img" align="right">
	<p class="desc">Daum Editor 는 Daum 에서 개발된 WYSIWYG기반의 웹 에디터인 Daum Editor를 기반으로 한 Semantic Web Information Editor입니다.<br><br>기존 웹 에디터는 입력 데이터를 의미적으로 구분하여 입력 받거나 메타 데이터를 입력 받는 기능이 부재하여 사용자들의 콘텐츠 생산 욕구를 충분히 받아들이지 못하고 있는데 반해 Daum Editor는 OpenAPI, Microformat, RDF 등을 지원하여 시맨틱 콘텐츠 생산을 돕고 웹 데이터의 상호 연결성을 높여주고자 합니다.</p>

<ul class="list_type3">
   <li>다운로드 : <a href="https://github.com/daumcorp/DaumEditor" class="link" target="_blank">https://github.com/daumcorp/DaumEditor</a>
   <li>예제사이트: <a href="http://uie.daum.net/openeditor/sample/latest/editor.html" class="link" target="_blank">http://uie.daum.net/openeditor/sample/latest/editor.html</a></li>
</ul>

</div>

<div class="section_univ">

	<h4 class="t_h4">Daum API Code</h4>
	<img src="./assets/images/shot_apis.png" alt="" class="thumb_img" align="right"> 
	
	<p class="desc">Daum API Code는 오픈 API를 사용하는 일반 개발자 및 제휴 업체를 위하여 다음에서 제공하고 있는 모든 샘플 코드를 모아 둔 코드 저장소 입니다. 다양한 언어별 코드를 제공하고 있으며, 각 API별 튜토리얼 및 샘플코드로 이용되고 있습니다.

	<ul class="list_type3">
		<li>다운로드 : <a href="https://github.com/daumdna/apis" class="link" target="_blank">https://github.com/daumdna/apis</a>
	</ul>
</div>

<div class="section_univ">

	<h4 class="t_h4">Dough</h4>
	<img src="./assets/images/shot_dough.png" alt="" class="thumb_img" align="right"> 
	
	<p class="desc">Dough (도우)는 웹표준기술팀에서 제작한 CSS 기반 UI Framework 입니다. CSS 전문가와 비전문가 누구나 몇가지 규칙을 숙지하기만 하면 자유롭게 웹표준 기반 마크업을 개발할 수 있도록 돕는 것이 목적이며, 이미지 기반이 아닌 CSS 기반의 스타일링을 가지므로 개발자 입장에서 보다 손쉬운 유지관리가 가능합니다.

	<ul class="list_type3">
		<li>프로젝트 사이트 : <a href="http://dough.daum.net/" class="link" target="_blank">http://dough.daum.net</a>
		<li>소스코드 저장소: <a href="https://github.com/daumcorp/Dough" class="link">https://github.com/daumcorp/Dough</a></li>
	</ul>
</div>

<div class="section_univ">

	<h4 class="t_h4">Web2App Library</h4>
	<img src="./assets/images/shot_web2app.png" alt="" class="thumb_img" align="right"> 
	
	<p class="desc">tiny javascript library to launch a mobile app. from a webpage

	<ul class="list_type3">
		<li>프로젝트 웹사이트: <a href="https://github.com/daumcorp/web2app" class="link" target="_blank">https://github.com/daumcorp/web2app</a>
	</ul>
</div>

<div class="section_univ">

	<h4 class="t_h4">daumSlide</h4>
	<img src="./assets/images/shot_slide.png" alt="" class="thumb_img" align="right"> 
	
	<p class="desc">carousel pattern javascript library

	<ul class="list_type3">
		<li>프로젝트 웹사이트 : <a href="https://github.com/daumcorp/daumSlide" class="link" target="_blank">https://github.com/daumcorp/daumSlide</a>
	</ul>
</div>

<div class="section_univ">

	<h4 class="t_h4">ua_parser</h4>
	<img src="./assets/images/shot_uaparser.png" alt="" class="thumb_img" align="right"> 
	
	<p class="desc">user agent string parser in javascript

	<ul class="list_type3">
		<li>프로젝트 웹사이트 : <a href="https://github.com/daumcorp/ua_parser" class="link" target="_blank">https://github.com/daumcorp/ua_parser</a>
	</ul>
</div>
</body>
</html>