<html>
<head>
	<html lang="ko">
	<title>Daum DNA 개발자 네트워크 : Daum DNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" type="text/css" href="./assets/dna_common.css">
	<link rel="stylesheet" type="text/css" href="./assets/dna_share.css">
	<script src="http://s1.daumcdn.net/svc/original/U0301/cssjs/jquery/jquery-1.7.2.min.js"></script>
</head>
<body>
	<div class="desc">Daum은 신 기술 개발 및 산학연 지원 플랫폼으로서 국책 연구 과제를 공동 수행하고 있습니다. 다양한 연구 과제에서 정부 부설 연구소 및 중소 기업이 개발하는 기술에 대한 시범 서비스, 사업화 및 사용자 테스트 베드로서 역할을 담당하고 있습니다. 
	</div>
	
	<div class="research">
	<h4>협력 모델</h4>
	<ul class="list_type3">
		<li>다음에서 연구용 데이터 제공 및 오픈 API 플랫폼 공유, 시범 서비스 및 상용화 테스트 베드 지원</li>
		<li>DNA 외부 개발자에 베타 테스트 및 피드백 공유 지원, DNA 외부 행사 공동 참여 및 후원</li>
		<li>협력 문의: <a href="http://cafe448.daum.net/_c21_/bbs_list?grpid=17Bc8&mgrpid=&fldid=KDY5">산학연 지원 게시판</a>에 문의하시면 됩니다. </li>
	</ul>
	<br><br>
	<h4>진행 중 연구 과제 목록</h4>
	
	<ul class="list_thumb">
		<li>					
			<div class="thumb">				
				<img src="./assets/images/ico_mct.png" width="60" height="60" class="thumb_img" alt=""/>				
			</div>		
			<div class="cont">			
				<strong class="tit">CaptureKorea: 실사 3D 기술 개발</strong>
				<p class="info">
					- 연구기간: 2012~2014<br>
					- 발주처: 문화관광부<br>
					- 사업명: 문화기술 연구 개발<br>
					- 주관기관: 다음커뮤니케이션<br>
					- 주요역할: 3D 지도 서비스 상용화<br>
				</p>
			</div>
		</li>
 		<li>					
			<div class="thumb">				
				<img src="./assets/images/ico_kcc.png" width="60" height="60" class="thumb_img" alt=""/>				
			</div>		
			<div class="cont">			
				<strong class="tit">빅데이터 기반 공공 KB 구축 및 개발</strong>
				<p class="info">
					- 연구기간: 2012~2014<br>
					- 발주처: 방송통신위원회<br>
					- 사업명: 방송통신 기술개발 사업<br>
					- 주관기관: 한국전자통신연구원(ETRI)<br>
					- 주요역할: 공공정보 API 시범 서비스<br>
				</p>
			</div>
		</li>
		<li>					
			<div class="thumb">				
				<img src="./assets/images/ico_mct.png" width="60" height="60" class="thumb_img" alt=""/>				
			</div>		
			<div class="cont">			
				<strong class="tit">모바일 매쉬업 저작 도구 개발</strong>
				<p class="info">
					- 연구기간: 2012~2013<br>
					- 발주처: 문화관광부<br>
					- 사업명: 문화기술 연구 개발<br>
					- 주관기관: 한국전자통신연구원(ETRI)<br>
					- 주요역할: 다음 오픈 API 블럭 및 개발자 지원<br>
				</p>
			</div>
		</li>
 		<li>					
			<div class="thumb">				
				<img src="./assets/images/ico_mke.png" width="60" height="60" class="thumb_img" alt=""/>				
			</div>		
			<div class="cont">			
				<strong class="tit">개방형 USN 플랫폼 개발</strong>
				<p class="info">
					- 연구기간: 2011~2014<br>
					- 발주처: 지식경제부<br>
					- 사업명: 산업 원천기술 개발 지원 사업<br>
					- 주관기관: 한국전자통신연구원(ETRI)<br>
					- 주요역할: 센서 기반 오픈 API 및 개발자 지원<br>
				</p>
			</div>
		</li>
		<li>					
			<div class="thumb">				
				<img src="./assets/images/ico_mke.png" width="60" height="60" class="thumb_img" alt=""/>				
			</div>		
			<div class="cont">			
				<strong class="tit">모바일 기반 음성 검색 서비스 개발</strong>
				<p class="info">
					- 연구기간: 2010~2013<br>
					- 발주처: 지식경제부<br>
					- 사업명: 산업 원천기술 개발 지원 사업<br>
					- 주관기관: 한국전자통신연구원(ETRI)<br>
					- 주요역할: 모바일 음성 검색 상용화<br>
				</p>
			</div>
		</li>
	</ul>
	
	<h4>완료한 연구 과제 목록</h4>
	<ul class="list_thumb">
 		<li>					
			<div class="thumb">				
				<img src="./assets/images/ico_mke.png" width="60" height="60" class="thumb_img" alt=""/>				
			</div>		
			<div class="cont">			
				<strong class="tit">클라우드 기반 시맨틱웹 검색 개발</strong>
				<p class="info">
					- 연구기간: 2010~2011<br>
					- 발주처: 지식경제부<br>
					- 사업명: 산업 원천기술 개발 지원 사업<br>
					- 주관기관: 한국클라우드연구조합<br>
					- 주요역할: 의미 검색 베타 서비스 개발<br>
				</p>
			</div>
		</li>
		<li>					
			<div class="thumb">				
				<img src="./assets/images/ico_mct.png" width="60" height="60" class="thumb_img" alt=""/>				
			</div>		
			<div class="cont">			
				<strong class="tit">영화 LOD 서비스 개발 </strong>
				<p class="info">
					- 연구기간: 2010<br>
					- 발주처: 서울대학교<br>
					- 사업명: 문화기술연구개발사업<br>
					- 주관기관: 탑쿼드런트코리아<br>
					- 주요역할: 연구용 영화 데이터 제공<br>
				</p>
			</div>
		</li>
 		<li>					
			<div class="thumb">				
				<img src="./assets/images/ico_mic.png" width="60" height="60" class="thumb_img" alt=""/>				
			</div>		
			<div class="cont">			
				<strong class="tit">Daum 오픈 에디터 개발</strong>
				<p class="info">
					- 연구기간: 2009<br>
					- 발주처: 한국소프트웨어진흥원<br>
					- 과제명: 오픈소스 커뮤니티 지원 사업<br>
					- 주관기관: 다음커뮤니케이션<br>
					- 주요역할: 다음 에디터 오픈소스화 및 개발자 지원<br>
				</p>
			</div>
		</li>
		<li>					
			<div class="thumb">				
				<img src="./assets/images/ico_mic.png" width="60" height="60" class="thumb_img" alt=""/>				
			</div>		
			<div class="cont">			
				<strong class="tit">SaaS 기반 이동형 사무 환경 SW</strong>
				<p class="info">
					- 연구기간: 2007~2009<br>
					- 발주처: 정보통신부<br>
					- 사업명: 선도 기반 기술 개발 사업<br>
					- 주관기관: 한국전자통신연구원(ETRI)<br>
					- 주요역할: YouFree 오픈 API 제공 및 개발자 지원<br>
				</p>
			</div>
		</li>
		<li>					
			<div class="thumb">				
				<img src="./assets/images/ico_mic.png" width="60" height="60" class="thumb_img" alt=""/>				
			</div>		
			<div class="cont">			
				<strong class="tit">분산형 클라우드 플랫폼 개발</strong>
				<p class="info">
					- 연구기간: 2007<br>
					- 발주처: 정보통신부<br>
					- 사업명: 선도 기반 기술 개발 사업<br>
					- 주관기관: 한국전자통신연구원(ETRI)<br>
					- 주요역할: 저비용 인터넷 서비스 솔루션 개발
				</p>
			</div>
		</li>
	</ul>
</div>
</body>
</html>