<html>
<head>
	<html lang="ko">
	<title>Daum DNA 개발자 네트워크 : Daum DNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" type="text/css" href="./assets/dna_common.css">
	<link rel="stylesheet" type="text/css" href="./assets/dna_share.css">
	<script src="http://s1.daumcdn.net/svc/original/U0301/cssjs/jquery/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="desc">
	Daum DNA에서 주최 및 후원하는 기술 행사 일정입니다. 여러분의 관심에 따라 많은 참여 부탁 드립니다.
</div>

<div class="calendar">
	<iframe src="http://calendar.daum.net/preview/calendars/14988360?view=monthly&name=Daum%20DNA%20%ED%96%89%EC%82%AC%20%EB%AA%A8%EC%9D%8C" width="750" height="600" frameborder="0"></iframe>

</div>
</body>
</html>