﻿<html>
<head>
	<html lang="ko">
	<title>Daum DNA 개발자 네트워크 : Daum DNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" type="text/css" href="./assets/dna_common.css">
	<link rel="stylesheet" type="text/css" href="./assets/dna_share.css">
	<script src="http://s1.daumcdn.net/svc/original/U0301/cssjs/jquery/jquery-1.7.2.min.js"></script>
</head>
<body>
	<div class="desc">
	Daum은 IT의 발전을 기여하기 위해 사회 진출을 앞둔 대학생들을 대상으로 Daum을 통한 실무적인 방법론을 교육하고 학습함으로서 실무형 인력을 양성하는데 이바지 하고 있습니다.
	</div>
	
	
<div class="wrap_tab tab_type2">
	<ul class="tab_comm tab_educate">
		<li class="on"><a href="#" class="link menu1" onclick="return false;">제주대 Daum트랙</a></li>	
		<li><a href="#" class="link menu1" onclick="return false;">준비 중</a></li>
		<li><a href="#" class="link menu1" onclick="return false;">준비 중</a></li>
	</ul>
</div>

<div class="wrap_educate">
	<div class="cont">
		<div class="thumb"><img src="./education/jeju_com.png" class="thumb_img" alt="제주대학교 Daum 트랙"></div>
		
		<p class="desc">제주대 다음트랙 2007년 부터 시작하였으며,<br>매년 30~40명의 학생이 수료하고 있으며 현재까지 약 500명 학생이 수업에 참여 하였습니다.</p>
	</div>
</div>
	
<div class="section_univ">
	<h4>목적</h4>
	<ul class="list_type1">
		<li>맞춤형 인재 양성을 위한 웹 서비스 기반 기술  중심의 목적 지향형 교과과정 및 교육 시스템 제공</li>
		<li>현장에 바로 투입할 수 있는 실무 강화형 고급 인력을 효과적으로 양성</li>
		<li>산업체 및 대학 여건에 따른 공학교육 특성화 전략을 마련함으로써 공학 교육 혁신</li>
		<li>지역 산업체와의 긴밀한 교류와 협력을 통하여 지역발전을 위한 기반 마련</li>
	</ul>
	
	<div class="thumb" style="margin:15px;">
		<img src="./assets/images/contents/univ_1.png" alt="트랙 목적" class="thumb_img">
	</div>
	
	
	<div class="thumb" style="margin:15px;">
		<img src="./assets/images/contents/univ_2.png" alt="트랙 수행" class="thumb_img">
	</div>
</div>
	
<div class="section_univ">
	<h4>학기별 트랙 교과목</h4>
	<ul class="list_type1">
		<li>1학년: 없음</li>
		<li>2학년: 인터넷프로그래밍실습, C++ 프로그래밍, 자료구조</li>
		<li>3학년: 운영제체설계, 정보통신, 인터넷프로토콜, 객체지향프로그래밍, , 다학제간캡스톤디자인, 소프트웨어공학, 데이타베이스,</li>
		<li>4학년: 현장실습, 인턴쉽</li>
	</ul>
</div>
	
<div class="section_univ">
	<h4>직접 강의 과목</h4>
	<ul class="list_type1">
		<li>2학년 1학기 : <a href="http://code.google.com/p/open-source-class/" target="_blank">오픈소스개발론</a> (윤석찬)</li>
		<li>2학년 2학기 : <a href="http://code.google.com/p/frontend-tech-class/" target="_blank">기초 FT 개발론</a> (이원주)</li>
		<li>3학년 1학기 : <a href="http://code.google.com/p/frontend-tech-class/" target="_blank">고급 FT 개발론</a> (강순범)</li>
		<li>3학년 2학기 : <a href="http://code.google.com/p/jeju-univ-portal-2011/" target="_blank">기초 웹 개발</a> (백명석)</li>
		<li>4학년 1학기 : <a href="http://code.google.com/p/portal-engineering-class/" target="_blank">포털서비스개발론</a> (허윤호)</li>
	</ul>
</div>
	
<div class="section_univ">
	<h4>실습 프로그램</h4>
	<ul class="list_type1">
		<li>현장실습 : 학생 4인 1조로 다음 사내 개발자의 멘토의 도움을 받아 현장 실습 과제 진행</li>
		<li>인턴쉽: 각 팀의 인턴쉽 요청을 받아 4학년생에 대해 6월~9월까지 팀 내부에 배치하여 실제 근무</li>
	</ul>
</div>
	
<div class="section_univ">
	<h4>학생 지원 사항</h4>
	<ul class="list_type1">
		<li>장학금 지원: 성적 우수자에게 매년 장학금을 지원, 매년 2,000만원 제공 (연간 10여명)</li>
		<li>현장실습 운영: 매년 겨울방학 3학년 대상, 4주 2학점 인정, Daum 개발자와 멘토링 제도 운영 (연간 10여명)</li>
		<li>인턴쉽 운영: 매년 여름방학 4학년 대상, 16주 8학점 인정, Daum 개발팀에서 현장 근무(연간 6~8명)</li>
		<li>산업체 멘토 운영: 현장 실습 기간 및 직접 강좌 운영 시</li>
	</ul>
</div>
</body>
</html>