<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>갤러리2</title>
</head>
<body style="text-align:center;">
<object type='application/x-shockwave-flash' id='DaumVodPlayer_vf090jgewjAzguUTzujgzRz' width='640px' height='360px' align='middle' classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' codebase='http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,3,0,0'><param name='movie' value='http://videofarm.daum.net/controller/player/VodPlayer.swf' /><param name='allowScriptAccess' value='always' /><param name='allowFullScreen' value='true' /><param name='bgcolor' value='#000000' /><param name='wmode' value='window' /><param name='flashvars' value='vid=vf090jgewjAzguUTzujgzRz&playLoc=undefined&alert=true' /><embed src='http://videofarm.daum.net/controller/player/VodPlayer.swf' width='640px' height='360px' allowScriptAccess='always' type='application/x-shockwave-flash' allowFullScreen='true' bgcolor='#000000' flashvars='vid=vf090jgewjAzguUTzujgzRz&playLoc=undefined&alert=true'></embed></object>
</body>
</html>